﻿{
  "gui_name": "MODY - Ustawienia",
  "gui_windowTitle": "Ustawienia modów",
  "gui_buttonOK": "OK",
  "gui_buttonCancel": "Anuluj",
  "gui_buttonApply": "Zastosuj",
  "gui_enableButtonTooltip": "{HEADER}Ustawienia modów{/HEADER}{BODY}Włącz | Wyłącz mody i skonfiguruj ustawienia{/BODY}",
  "web_resetToDefault": "Przywróć ustawienia domyślne:",
  "web_saved": "Zapisano!",
  "web_saveError": "Błąd podczas zapisywania ustawień. Sprawdź konsolę, aby uzyskać szczegóły.",
  "version": 305
}