﻿{
  "gui_name": "MODS - Preferências",
  "gui_windowTitle": "Preferências de mods",
  "gui_buttonOK": "OK",
  "gui_buttonCancel": "Cancelar",
  "gui_buttonApply": "Aplicar",
  "gui_enableButtonTooltip": "{HEADER}Preferências de mods{/HEADER}{BODY}Ativar | Desativar mods e configurar definições{/BODY}",
  "web_resetToDefault": "Repor valores padrão:",
  "web_saved": "Guardado!",
  "web_saveError": "Erro ao guardar as definições. Consulte a consola para mais detalhes.",
  "version": 305
}