﻿{
  "gui_name": "MODOVI - Podešavanja",
  "gui_windowTitle": "Podešavanja modova",
  "gui_buttonOK": "U redu",
  "gui_buttonCancel": "Otkaži",
  "gui_buttonApply": "Primeni",
  "gui_enableButtonTooltip": "{HEADER}Podešavanja modova{/HEADER}{BODY}Omogući | Onemogući modove i prilagodi podešavanja{/BODY}",
  "web_resetToDefault": "Vrati na podrazumevano:",
  "web_saved": "Sačuvano!",
  "web_saveError": "Greška pri čuvanju podešavanja. Proveri konzolu za detalje.",
  "version": 305
}