﻿{
  "battleMessageSizeDown": "MoE: размер <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: достигнат <b>максимум[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: достигнат <b>минимум[10%]</b>",
  "battleMessageSizeReset": "MoE: нулиране на настройките</b>",
  "battleMessageSizeUp": "MoE: размер <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Разширени отличителни знаци",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Синьо",
  "UI_menu_brown": "Кафяво",
  "UI_menu_chocolate": "Шоколадово",
  "UI_menu_cornflower_blue": "Метличинено синьо",
  "UI_menu_cream": "Кремаво",
  "UI_menu_cyan": "Цианово",
  "UI_menu_emerald": "Смарагдово",
  "UI_menu_gold": "Златно",
  "UI_menu_green": "Зелено",
  "UI_menu_green_yellow": "Жълто-зелено",
  "UI_menu_hot_pink": "Ярко розово",
  "UI_menu_lime": "Лайм",
  "UI_menu_nice_red": "Хубаво червено",
  "UI_menu_orange": "Оранжево",
  "UI_menu_pink": "Розово",
  "UI_menu_purple": "Лилаво",
  "UI_menu_red": "Червено",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> избор [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Настройки",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> избор [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> избор [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> избор [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "за повторения",
  "UI_menu_UIReplayColor": "цветни за повторения",
  "UI_menu_UIReplayColorDamage": "цветни за повторения с щети",
  "UI_menu_UIReplayDamage": "за повторения с щети",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> избор [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> избор [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Нов <font color=\"#6595EE\">@spoter</font> избор [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Размазване",
  "UI_menu_wg_enemy": "WG Противник",
  "UI_menu_wg_friend": "WG Съюзник",
  "UI_menu_wg_squad": "WG Взвод",
  "UI_menu_white": "Бяло",
  "UI_menu_yellow": "Жълто",
  "UI_message": "MoE: смяна на визуален тип %s",
  "UI_setting_background_text": "Битка: показване на фон",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Бутон: нулиране на настройките",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Бутон: смяна на стил",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Бутон: размер -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Бутон: размер +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Битка: цвят при спадане на % отличие",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Битка: приветствено съобщение",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Битка: показване на стъпка +0.5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Гараж: показване на MoE мода",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Повторения[тест]: активирано",
  "UI_setting_showInReplay_tooltip": "{HEADER}Показване в повторения{/HEADER}{BODY}Данните НЕ СА ТОЧНИ! Само за тестване.{/BODY}",
  "UI_setting_showInStatistic_text": "Статистика: активирано",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Дърво на техниката: активирано",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Дърво на техниката: показване на % «Отличие»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Дърво на техниката: първо % MoE, после името",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Дърво на техниката: оцветяване името на техниката по MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Дърво на техниката: показване на «Знак за умения»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Дърво на техниката: размер на шрифта % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Дърво на техниката: оцветяване името при наличие на отличие",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Дърво на техниката: размер на иконата за майсторство",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Интерфейс в битка",
  "UI_setting_UI_tooltip": "{HEADER}Стил на показване в битка{/HEADER}{BODY}Разширена версия:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Опростена версия:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>От конфига:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Битка: цвят при неизвестен статус",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Битка: цвят при нарастване на % отличие",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} текущи средни щети</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} текущи общи щети</font>\\</br>За <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   са нужни <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> средни щети\\</br>Тази статистика е по последната битка с тази машина\\</br>За <font color=\"#FFFFFF\" size=\"12\">20% </font>   са нужни <font color=\"#F8F400\" size=\"12\">~{_20}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">40% </font>   са нужни <font color=\"#F8F400\" size=\"12\">~{_40}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">55% </font>   са нужни <font color=\"#F8F400\" size=\"12\">~{_55}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">65% </font>   са нужни <font color=\"#60FF00\" size=\"12\">~{_65}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">85% </font>   са нужни <font color=\"#02C9B3\" size=\"12\">~{_85}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">95% </font>   са нужни <font color=\"#D042F3\" size=\"12\">~{_95}</font> средни щети\\</br>За <font color=\"#FFFFFF\" size=\"12\">100% </font>  са нужни <font color=\"#D042F3\" size=\"12\">~{_100}</font> средни щети",
  "version": 913
}