﻿{
  "battleMessageSizeDown": "Moe Mod: Velikost <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: dosaženo <b>maximum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: dosaženo <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MoE: reset nastavení</b>",
  "battleMessageSizeUp": "Moe Mod: Velikost <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Vyznamenání rozšířené",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Modrá",
  "UI_menu_brown": "Hnědá",
  "UI_menu_chocolate": "Čokoládová",
  "UI_menu_cornflower_blue": "Chrpová modř",
  "UI_menu_cream": "Krémová",
  "UI_menu_cyan": "Azurová",
  "UI_menu_emerald": "Smaragdová",
  "UI_menu_gold": "Zlatá",
  "UI_menu_green": "Zelená",
  "UI_menu_green_yellow": "Žlutozelená",
  "UI_menu_hot_pink": "Sytě růžová",
  "UI_menu_lime": "Limetková",
  "UI_menu_nice_red": "Pěkná červená",
  "UI_menu_orange": "Oranžová",
  "UI_menu_pink": "Růžová",
  "UI_menu_purple": "Fialová",
  "UI_menu_red": "Červená",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> Předvolba [<font color=\"#02C9B3\">Twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Nastavení",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbendallasNomercy</font> Předvolba [<font color=\"#e3256b\">youtube.com/c/korbendallassnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> Předvolba [<font color=\"#D042F3\">Twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> Předvolba [<font color=\"#FFD700\">Twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "pro záznamy",
  "UI_menu_UIReplayColor": "barevné pro záznamy",
  "UI_menu_UIReplayColorDamage": "barevné pro záznamy s poškozením",
  "UI_menu_UIReplayDamage": "pro záznamy s poškozením",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@dovednost</font> Předvolba [<font color=\"#60FF00\">Twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@Spoter</font> Předvolba [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nová <font color=\"#6595EE\">@spoter</font> volba [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Rozostření",
  "UI_menu_wg_enemy": "WG Nepřítel",
  "UI_menu_wg_friend": "Příteli WG",
  "UI_menu_wg_squad": "WG Četa",
  "UI_menu_white": "Bílá",
  "UI_menu_yellow": "Žlutá",
  "UI_message": "MoE: změna vizuálního typu %s",
  "UI_setting_background_text": "Bitva: zobrazit pozadí",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Tlačítko: reset nastavení",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Tlačítko: změnit styl",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Tlačítko: velikost -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Tlačítko: velikost +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Bitva: barva při poklesu % vyznamenání",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Bitva: uvítací zpráva",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Bitva: Zobrazit +0,5% přírůstky",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garáž: zobrazit panel MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Záznam [test]: zapnuto",
  "UI_setting_showInReplay_tooltip": "{HEADER}Zobrazit v záznamech{/HEADER}{BODY}Data NEJSOU PŘESNÁ! Pouze pro testování.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistiky: povoleno",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Strom výzkumu: zapnuto",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Strom výzkumu: zobrazit % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Strom výzkumu: nejprve % MoE, pak název",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Strom výzkumu: obarvit název techniky podle MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Strom výzkumu: zobrazit Odznak mistrovství",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Strom výzkumu: velikost písma % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Strom výzkumu: obarvit název vozidla při získání vyznamenání",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Strom výzkumu: velikost ikony mistrovství",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Rozhraní v bitvě",
  "UI_setting_UI_tooltip": "{HEADER}Režim zobrazení v bitvě{/HEADER}{BODY}Rozšířené rozvržení:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Jednoduché rozvržení:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Cesta ke konfiguraci:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Bitva: barva při neznámém stavu",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Bitva: barva při růstu % vyznamenání",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} aktuální průměrné poškození</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} aktuální celkové poškození</font>\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   je potřeba <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> průměrného poškození\\</br>Tato statistika je dostupná z poslední bitvy s tímto vozidlem\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">20% </font>   je potřeba <font color=\"#F8F400\" size=\"12\">~{_20}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">40% </font>   je potřeba <font color=\"#F8F400\" size=\"12\">~{_40}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">55% </font>   je potřeba <font color=\"#F8F400\" size=\"12\">~{_55}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">65% </font>   je potřeba <font color=\"#60FF00\" size=\"12\">~{_65}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">85% </font>   je potřeba <font color=\"#02C9B3\" size=\"12\">~{_85}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">95% </font>   je potřeba <font color=\"#D042F3\" size=\"12\">~{_95}</font> průměrného poškození\\</br>Pro <font color=\"#FFFFFF\" size=\"12\">100% </font>  je potřeba <font color=\"#D042F3\" size=\"12\">~{_100}</font> průměrného poškození",
  "version": 913
}