﻿{
  "battleMessageSizeDown": "MoE: størrelse <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: nået <b>maksimum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: nået <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MOE MOD: Nulstil indstillinger</b>",
  "battleMessageSizeUp": "MoE: størrelse <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Udvidede præstationsmærker",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blå",
  "UI_menu_brown": "Brun",
  "UI_menu_chocolate": "Chokolade",
  "UI_menu_cornflower_blue": "Kornblomstblå",
  "UI_menu_cream": "Fløde",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Guld",
  "UI_menu_green": "Grøn",
  "UI_menu_green_yellow": "Gulgrøn",
  "UI_menu_hot_pink": "Stærk pink",
  "UI_menu_lime": "Kalk",
  "UI_menu_nice_red": "Flot rød",
  "UI_menu_orange": "Orange",
  "UI_menu_pink": "Lyserød",
  "UI_menu_purple": "Lilla",
  "UI_menu_red": "Rød",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> forudindstillet [<font color=\"#02C9B3\">Twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Indstillinger",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@Korbendallasnomercy</font> forudindstillet [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@MYP</font> forudindstillet [<font color=\"#D042F3\">Twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> forudindstillet [<font color=\"#FFD700\">Twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Replay forudindstillet",
  "UI_menu_UIReplayColor": "Farve forudindstillet til udskiftninger",
  "UI_menu_UIReplayColorDamage": "Farve forudindstillet til udskiftninger med skader",
  "UI_menu_UIReplayDamage": "Replay forudindstillet med skader",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@dygtighed</font> forudindstillet [<font color=\"#60FF00\">Twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> forudindstillet [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Ny <font color=\"#6595EE\">@spoter</font> forudindstillet [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Sløring",
  "UI_menu_wg_enemy": "WG -fjende",
  "UI_menu_wg_friend": "WG ven",
  "UI_menu_wg_squad": "Wg Platoon",
  "UI_menu_white": "Hvid",
  "UI_menu_yellow": "Gul",
  "UI_message": "MOE: Skiftet visuel forudindstillet %s",
  "UI_setting_background_text": "Kamp: Vis baggrund",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Knap: Nulstil indstillinger",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Knap: Cyklusstil",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Knap: størrelse -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Knap: størrelse +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Kamp: farve når % mærke falder",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Kamp: Hilsenbesked",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Kamp: Vis +0,5% trin",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: vis MoE-panelet",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Replay [Test]: Aktiveret",
  "UI_setting_showInReplay_tooltip": "{HEADER}Vis i genafspilninger{/HEADER}{BODY}Data er IKKE PRÆCISE! Kun til test.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistik: Aktiveret",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Teknologitræ: aktiveret",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Teknologitræ: vis MoE %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Teknologitræ: vis MoE % før køretøjsnavnet",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Teknologitræ: farv køretøjsnavn efter MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Teknologitræ: vis Mesterskabstegn",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Teknologitræ: skriftstørrelse % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Teknologitræ: farv navnet ved opnået mærke",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Teknologitræ: mesterskabsikonets størrelse",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Grænseflade i kamp",
  "UI_setting_UI_tooltip": "{HEADER}Visning i kamp{/HEADER}{BODY}Udvidet layout:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simpelt layout:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Konfigurationssti:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Kamp: farve når % mærke ukendt",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Kamp: farve når % mærke stiger",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} aktuel gennemsnitlig skade</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} aktuel samlet skade</font>\\</br>Til <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   kræves <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> gennemsnitlig skade\\</br>Denne statistik er tilgængelig fra sidste kamp med dette køretøj\\</br>Til <font color=\"#FFFFFF\" size=\"12\">20% </font>   kræves <font color=\"#F8F400\" size=\"12\">~{_20}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">40% </font>   kræves <font color=\"#F8F400\" size=\"12\">~{_40}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">55% </font>   kræves <font color=\"#F8F400\" size=\"12\">~{_55}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">65% </font>   kræves <font color=\"#60FF00\" size=\"12\">~{_65}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">85% </font>   kræves <font color=\"#02C9B3\" size=\"12\">~{_85}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">95% </font>   kræves <font color=\"#D042F3\" size=\"12\">~{_95}</font> gennemsnitlig skade\\</br>Til <font color=\"#FFFFFF\" size=\"12\">100% </font>  kræves <font color=\"#D042F3\" size=\"12\">~{_100}</font> gennemsnitlig skade",
  "version": 913
}