﻿{
  "battleMessageSizeDown": "MoE: Größe <b>-10%</b>",
  "battleMessageSizeLimitMax": "Moe Mod: erreicht <b>maximal [1000%]</b>",
  "battleMessageSizeLimitMin": "Moe Mod: erreicht <b>Minimum [10%]</b>",
  "battleMessageSizeReset": "MoE: Einstellungen zurückgesetzt</b>",
  "battleMessageSizeUp": "MoE: Größe <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Markierungen auf der Waffe verlängert sich",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blau",
  "UI_menu_brown": "Braun",
  "UI_menu_chocolate": "Schokolade",
  "UI_menu_cornflower_blue": "Maisblumenblau",
  "UI_menu_cream": "Creme",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Gold",
  "UI_menu_green": "Grün",
  "UI_menu_green_yellow": "Gelbgrün",
  "UI_menu_hot_pink": "Pink",
  "UI_menu_lime": "Kalk",
  "UI_menu_nice_red": "Schönes Rot",
  "UI_menu_orange": "Orange",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Lila",
  "UI_menu_red": "Rot",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> Voreinstellung [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Einstellungen",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@Korbendallasnomercy</font> Voreinstellung [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> Voreinstellung [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> Voreinstellung [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "für Wiederholungen",
  "UI_menu_UIReplayColor": "farbig für Wiederholungen",
  "UI_menu_UIReplayColorDamage": "farbig für Wiederholungen mit Schaden",
  "UI_menu_UIReplayDamage": "für Wiederholungen mit Schaden",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@Fähigkeit</font> Voreinstellung [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> Voreinstellung [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Neu <font color=\"#6595EE\">@spoter</font> Voreinstellung [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Unschärfe",
  "UI_menu_wg_enemy": "WG Feind",
  "UI_menu_wg_friend": "WG Verbündeter",
  "UI_menu_wg_squad": "Wg Zug",
  "UI_menu_white": "Weiß",
  "UI_menu_yellow": "Gelb",
  "UI_message": "MOE: Visuelles voreingestelltes Visual Preset %s",
  "UI_setting_background_text": "Kampf: Zeigen Sie den Hintergrund",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Taste: Einstellungen zurücksetzen",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Taste: Stil ändern",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Taste: Größe -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Taste: Größe +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Gefecht: Farbe wenn % Auszeichnung fällt",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Gefecht: Begrüßungsnachricht",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Kampf: Show +0,5% Inkremente",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: MoE-Panel anzeigen",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Wiederholung [Test]: aktiviert",
  "UI_setting_showInReplay_tooltip": "{HEADER}In Wiederholungen zeigen{/HEADER}{BODY}Die Daten sind ungefähr! Nur zum Testen verwenden.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistik: aktiviert",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Forschungsbaum: aktiviert",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Forschungsbaum: MoE % anzeigen",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Forschungsbaum: MoE % vor dem Fahrzeugnamen anzeigen",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Forschungsbaum: Fahrzeugnamen nach MoE einfärben",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Forschungsbaum: Meisterschaftsabzeichen anzeigen",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Forschungsbaum: Schriftgröße % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Forschungsbaum: Namen färben bei erhaltener Auszeichnung",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Forschungsbaum: Größe des Meisterschaftsabzeichens",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Oberfläche im Gefecht",
  "UI_setting_UI_tooltip": "{HEADER}Anzeigemodus im Gefecht{/HEADER}{BODY}Erweitertes Layout:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Einfaches Layout:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Konfigurationspfad:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Kampf: Farbe, wenn Moe % unbekannt ist",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Kampf: Farbe, wenn Moe % klettert",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} aktueller durchschnittlicher Schaden</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} aktueller Gesamtschaden</font>\\</br>Für <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   werden <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> durchschnittlicher Schaden benötigt\\</br>Diese Statistik bezieht sich auf das letzte Gefecht mit diesem Fahrzeug\\</br>Für <font color=\"#FFFFFF\" size=\"12\">20% </font>   werden <font color=\"#F8F400\" size=\"12\">~{_20}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">40% </font>   werden <font color=\"#F8F400\" size=\"12\">~{_40}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">55% </font>   werden <font color=\"#F8F400\" size=\"12\">~{_55}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">65% </font>   werden <font color=\"#60FF00\" size=\"12\">~{_65}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">85% </font>   werden <font color=\"#02C9B3\" size=\"12\">~{_85}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">95% </font>   werden <font color=\"#D042F3\" size=\"12\">~{_95}</font> durchschnittlicher Schaden benötigt\\</br>Für <font color=\"#FFFFFF\" size=\"12\">100% </font>  werden <font color=\"#D042F3\" size=\"12\">~{_100}</font> durchschnittlicher Schaden benötigt",
  "version": 913
}