﻿{
  "battleMessageSizeDown": "MoE: μέγεθος <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: επιτεύχθηκε <b>μέγιστο[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: επιτεύχθηκε <b>ελάχιστο[10%]</b>",
  "battleMessageSizeReset": "MoE: επαναφορά ρυθμίσεων</b>",
  "battleMessageSizeUp": "MoE: μέγεθος <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Εκτεταμένα Σήματα Αριστείας",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Μπλε",
  "UI_menu_brown": "Καφέ",
  "UI_menu_chocolate": "Σοκολατί",
  "UI_menu_cornflower_blue": "Μπλε κενταύριας",
  "UI_menu_cream": "Κρεμ",
  "UI_menu_cyan": "Κυανό",
  "UI_menu_emerald": "Σμαραγδί",
  "UI_menu_gold": "Χρυσό",
  "UI_menu_green": "Πράσινο",
  "UI_menu_green_yellow": "Κιτρινοπράσινο",
  "UI_menu_hot_pink": "Έντονο ροζ",
  "UI_menu_lime": "Λαχανί",
  "UI_menu_nice_red": "Ωραίο κόκκινο",
  "UI_menu_orange": "Πορτοκαλί",
  "UI_menu_pink": "Ροζ",
  "UI_menu_purple": "Μοβ",
  "UI_menu_red": "Κόκκινο",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> επιλογή [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Ρυθμίσεις",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> επιλογή [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> επιλογή [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> επιλογή [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "για επαναλήψεις",
  "UI_menu_UIReplayColor": "χρωματιστό για επαναλήψεις",
  "UI_menu_UIReplayColorDamage": "χρωματιστό για επαναλήψεις με ζημιά",
  "UI_menu_UIReplayDamage": "για επαναλήψεις με ζημιά",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> επιλογή [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> επιλογή [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Νέα <font color=\"#6595EE\">@spoter</font> επιλογή [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Θόλωση",
  "UI_menu_wg_enemy": "WG Εχθρός",
  "UI_menu_wg_friend": "WG Σύμμαχος",
  "UI_menu_wg_squad": "WG Διμοιρία",
  "UI_menu_white": "Λευκό",
  "UI_menu_yellow": "Κίτρινο",
  "UI_message": "MoE: αλλαγή οπτικού τύπου %s",
  "UI_setting_background_text": "Μάχη: εμφάνιση φόντου",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Κουμπί: επαναφορά ρυθμίσεων",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Κουμπί: αλλαγή στυλ",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Κουμπί: μέγεθος -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Κουμπί: μέγεθος +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Μάχη: χρώμα όταν πέφτει το % σήματος",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Μάχη: μήνυμα καλωσορίσματος",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Μάχη: εμφάνιση βήματος +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Γκαράζ: εμφάνιση MoE mod",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Επανάληψη[τεστ]: ενεργοποιημένο",
  "UI_setting_showInReplay_tooltip": "{HEADER}Εμφάνιση στις επαναλήψεις{/HEADER}{BODY}Τα δεδομένα ΔΕΝ ΕΙΝΑΙ ΑΚΡΙΒΗ! Μόνο για δοκιμές.{/BODY}",
  "UI_setting_showInStatistic_text": "Στατιστικά: ενεργοποιημένο",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Δέντρο τεχνολογίας: ενεργοποιημένο",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Δέντρο τεχνολογίας: εμφάνιση % «Σήματος»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Δέντρο τεχνολογίας: πρώτα % MoE, μετά όνομα",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Δέντρο τεχνολογίας: χρωματισμός ονόματος οχήματος κατά MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Δέντρο τεχνολογίας: εμφάνιση «Σήματος Δεξιοτεχνίας»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Δέντρο τεχνολογίας: μέγεθος γραμματοσειράς % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Δέντρο τεχνολογίας: χρωματισμός ονόματος με απόκτηση σήματος",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Δέντρο τεχνολογίας: μέγεθος εικονιδίου δεξιοτεχνίας",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Διεπαφή στη μάχη",
  "UI_setting_UI_tooltip": "{HEADER}Στυλ εμφάνισης στη μάχη{/HEADER}{BODY}Εκτεταμένη έκδοση:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Απλοποιημένη έκδοση:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Από διαμόρφωση:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Μάχη: χρώμα όταν το % σήματος είναι άγνωστο",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Μάχη: χρώμα όταν ανεβαίνει το % σήματος",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} τρέχουσα μέση ζημιά</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} τρέχουσα συνολική ζημιά</font>\\</br>Για <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   χρειάζεται <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> μέση ζημιά\\</br>Αυτά τα στατιστικά είναι διαθέσιμα από την τελευταία μάχη με αυτό το όχημα\\</br>Για <font color=\"#FFFFFF\" size=\"12\">20% </font>   χρειάζεται <font color=\"#F8F400\" size=\"12\">~{_20}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">40% </font>   χρειάζεται <font color=\"#F8F400\" size=\"12\">~{_40}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">55% </font>   χρειάζεται <font color=\"#F8F400\" size=\"12\">~{_55}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">65% </font>   χρειάζεται <font color=\"#60FF00\" size=\"12\">~{_65}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">85% </font>   χρειάζεται <font color=\"#02C9B3\" size=\"12\">~{_85}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">95% </font>   χρειάζεται <font color=\"#D042F3\" size=\"12\">~{_95}</font> μέση ζημιά\\</br>Για <font color=\"#FFFFFF\" size=\"12\">100% </font>  χρειάζεται <font color=\"#D042F3\" size=\"12\">~{_100}</font> μέση ζημιά",
  "version": 913
}