﻿{
  "battleMessageSizeDown": "MoE: Size <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: Reached <b>maximum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: Reached <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MoE: Reset Settings</b>",
  "battleMessageSizeUp": "MoE: Size <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marks on Gun Extended",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blue",
  "UI_menu_brown": "Brown",
  "UI_menu_chocolate": "Chocolate",
  "UI_menu_cornflower_blue": "Cornflower Blue",
  "UI_menu_cream": "Cream",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Emerald",
  "UI_menu_gold": "Gold",
  "UI_menu_green": "Green",
  "UI_menu_green_yellow": "Yellow-green",
  "UI_menu_hot_pink": "Hot Pink",
  "UI_menu_lime": "Lime",
  "UI_menu_nice_red": "Warm Red",
  "UI_menu_orange": "Orange",
  "UI_menu_pink": "Pink",
  "UI_menu_purple": "Purple",
  "UI_menu_red": "Red",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> preset [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Settings",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> preset [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> preset [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> preset [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Replay preset",
  "UI_menu_UIReplayColor": "Color preset for replays",
  "UI_menu_UIReplayColorDamage": "Color preset for replays with damage",
  "UI_menu_UIReplayDamage": "Replay preset with damage",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> preset [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> preset [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "New <font color=\"#6595EE\">@spoter</font> preset [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Blur",
  "UI_menu_wg_enemy": "WG Enemy",
  "UI_menu_wg_friend": "WG Friend",
  "UI_menu_wg_squad": "WG Platoon",
  "UI_menu_white": "White",
  "UI_menu_yellow": "Yellow",
  "UI_message": "MoE: switched visual preset %s",
  "UI_setting_background_text": "Battle: show background",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Button: reset settings",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Button: cycle style",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Button: size -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Button: size +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Battle: color when MoE % drops",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Battle: greeting message",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Battle: show +0.5% increments",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: show MoE panel",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Replay [test]: enabled",
  "UI_setting_showInReplay_tooltip": "{HEADER}Show in replays{/HEADER}{BODY}Data is approximate! Use for testing only.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistics: enabled",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Tech Tree: enabled",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Tech Tree: show MoE %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Tech Tree: show MoE % before vehicle name",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Tech Tree: colorize vehicle name by MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Tech Tree: show Mastery badge",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Tech Tree: MoE % font size",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Tech Tree: color vehicle name once it has a mark",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Tech Tree: Mastery icon size",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Battle interface",
  "UI_setting_UI_tooltip": "{HEADER}Battle display mode{/HEADER}{BODY}Extended layout:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simple layout:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config path:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Battle: color when MoE % unknown",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Battle: color when MoE % climbs",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} current MoE moving average damage</font></br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} current combined damage</font></br>To reach <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   you need <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> average combined damage</br>Stats are based on the last battle in this vehicle</br>To reach <font color=\"#FFFFFF\" size=\"12\">20% </font>   you need <font color=\"#F8F400\" size=\"12\">~{_20}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">40% </font>   you need <font color=\"#F8F400\" size=\"12\">~{_40}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">55% </font>   you need <font color=\"#F8F400\" size=\"12\">~{_55}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">65% </font>   you need <font color=\"#60FF00\" size=\"12\">~{_65}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">85% </font>   you need <font color=\"#02C9B3\" size=\"12\">~{_85}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">95% </font>   you need <font color=\"#D042F3\" size=\"12\">~{_95}</font> average combined damage</br>To reach <font color=\"#FFFFFF\" size=\"12\">100% </font>  you need <font color=\"#D042F3\" size=\"12\">~{_100}</font> average combined damage",
  "version": 913
}