﻿{
  "battleMessageSizeDown": "MoE: tamaño <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: alcanzado <b>máximo[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: alcanzado <b>mínimo[10%]</b>",
  "battleMessageSizeReset": "MoE: resetear configuración</b>",
  "battleMessageSizeUp": "MoE: tamaño <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marcas en la pistola extendida",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Azul",
  "UI_menu_brown": "Marrón",
  "UI_menu_chocolate": "Chocolate",
  "UI_menu_cornflower_blue": "Azul de maíz",
  "UI_menu_cream": "Crema",
  "UI_menu_cyan": "Cian",
  "UI_menu_emerald": "Esmeralda",
  "UI_menu_gold": "Oro",
  "UI_menu_green": "Verde",
  "UI_menu_green_yellow": "Verde amarillo",
  "UI_menu_hot_pink": "Rosa fuerte",
  "UI_menu_lime": "Cal",
  "UI_menu_nice_red": "Rojo caliente",
  "UI_menu_orange": "Naranja",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Púrpura",
  "UI_menu_red": "Rojo",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> elección [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Configuración",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> elección [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> elección [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> elección [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Reproducir preajuste",
  "UI_menu_UIReplayColor": "Preset de color para repeticiones",
  "UI_menu_UIReplayColorDamage": "en color para repeticiones con daño",
  "UI_menu_UIReplayDamage": "para repeticiones con daño",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> elección [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> elección [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nueva <font color=\"#6595EE\">@spoter</font> elección [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG desenfoque",
  "UI_menu_wg_enemy": "WG Enemigo",
  "UI_menu_wg_friend": "Amigo de WG",
  "UI_menu_wg_squad": "WG Pelotón",
  "UI_menu_white": "Blanco",
  "UI_menu_yellow": "Amarillo",
  "UI_message": "MOE: Preset Visual Switched %s",
  "UI_setting_background_text": "Batalla: Fondo de espectáculo",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Botón: resetear configuración",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Botón: cambiar estilo",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Botón: tamaño -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Botón: tamaño +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Batalla: Color cuando MOE % cae",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Batalla: mensaje de saludo",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Batalla: Mostrar +0.5% de incrementos",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaje: mostrar panel de MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Repetición [prueba]: activado",
  "UI_setting_showInReplay_tooltip": "{HEADER}Mostrar en repeticiones{/HEADER}{BODY}¡Los datos son aproximados! Úselo solo para probar.{/BODY}",
  "UI_setting_showInStatistic_text": "Estadísticas: activado",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Árbol tecnológico: activado",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Árbol tecnológico: mostrar % de MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Árbol tecnológico: primero % de MoE, luego el nombre",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Árbol tecnológico: colorear nombre del vehículo por MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Árbol tecnológico: mostrar insignia de maestría",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Árbol tecnológico: tamaño de fuente % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Árbol tecnológico: colorear nombre al obtener marca",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Árbol tecnológico: tamaño del ícono de maestría",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interfaz de batalla",
  "UI_setting_UI_tooltip": "{HEADER}Modo de visualización en batalla{/HEADER}{BODY}Diseño ampliado:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Diseño simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Ruta de configuración:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Batalla: color cuando MOE % desconocido",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Batalla: Color cuando MOE % sube",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} daño promedio actual</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} daño total actual</font>\\</br>Para <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   se necesita <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> daño promedio\\</br>Esta estadística está disponible desde la última batalla con este vehículo\\</br>Para <font color=\"#FFFFFF\" size=\"12\">20% </font>   se necesita <font color=\"#F8F400\" size=\"12\">~{_20}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">40% </font>   se necesita <font color=\"#F8F400\" size=\"12\">~{_40}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">55% </font>   se necesita <font color=\"#F8F400\" size=\"12\">~{_55}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">65% </font>   se necesita <font color=\"#60FF00\" size=\"12\">~{_65}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">85% </font>   se necesita <font color=\"#02C9B3\" size=\"12\">~{_85}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">95% </font>   se necesita <font color=\"#D042F3\" size=\"12\">~{_95}</font> daño promedio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">100% </font>  se necesita <font color=\"#D042F3\" size=\"12\">~{_100}</font> daño promedio",
  "version": 913
}