﻿{
  "battleMessageSizeDown": "MOE MOD: Koko <b>-10%</b>",
  "battleMessageSizeLimitMax": "MOE MOD: Saavutettu <b>enimmäismäärä [1000%]</b>",
  "battleMessageSizeLimitMin": "MOE MOD: Saavutettu <b>Vähintään [10%]</b>",
  "battleMessageSizeReset": "MOE MOD: Palauta asetukset</b>",
  "battleMessageSizeUp": "MOE MOD: Koko <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Aseiden merkinnät pidennettynä",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Sininen",
  "UI_menu_brown": "Ruskea",
  "UI_menu_chocolate": "Suklaa",
  "UI_menu_cornflower_blue": "Kalvokukka sininen",
  "UI_menu_cream": "Kerma",
  "UI_menu_cyan": "Syaani",
  "UI_menu_emerald": "Smaragdi",
  "UI_menu_gold": "Kulta",
  "UI_menu_green": "Vihreä",
  "UI_menu_green_yellow": "Vihreänkeltainen",
  "UI_menu_hot_pink": "Kuuma vaaleanpunainen",
  "UI_menu_lime": "Limenvihreä",
  "UI_menu_nice_red": "Lämmin punainen",
  "UI_menu_orange": "Oranssi",
  "UI_menu_pink": "Vaaleanpunainen",
  "UI_menu_purple": "Violetti",
  "UI_menu_red": "Punainen",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Cirkon</font> esiasetettu [<font color=\"#02C9B3\">twitch.tv/cirkon</font>]",
  "UI_menu_UIConfig": "Asetukset",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbendallasNomercy</font> esiasetettu [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> esiasetettu [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> esiasetettu [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Uusintaohjelma",
  "UI_menu_UIReplayColor": "värilliset uusinnat",
  "UI_menu_UIReplayColorDamage": "värilliset uusinnat vahingolla",
  "UI_menu_UIReplayDamage": "Toista esiasetus vaurioilla",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@taito</font> esiasetettu [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> esiasetettu [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Uusi <font color=\"#6595EE\">@spoter</font> esiasetettu [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "Wg hämärtää",
  "UI_menu_wg_enemy": "WG -vihollinen",
  "UI_menu_wg_friend": "WG -ystävä",
  "UI_menu_wg_squad": "WG -ryhmä",
  "UI_menu_white": "Valkoinen",
  "UI_menu_yellow": "Keltainen",
  "UI_message": "MOE: Kytketty visuaalinen esiasetus %s",
  "UI_setting_background_text": "Taistelu: näytä tausta",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Painike: Palauta asetukset",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Painike: Sycle Style",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Painike: Koko -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Painike: Koko +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Taistelu: väri kun % merkki laskee",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Taistelu: Tervehdysviesti",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Taistelu: näytä askel +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Varikko: näytä MoE-paneeli",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Uusinta[testi]: käytössä",
  "UI_setting_showInReplay_tooltip": "{HEADER}Näytä uusinnoissa{/HEADER}{BODY}Tiedot EIVÄT OLE TARKKOJA! Vain testaukseen.{/BODY}",
  "UI_setting_showInStatistic_text": "Tilastot: käytössä",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Tekniikkapuu: käytössä",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Tekniikkapuu: näytä MoE %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Tekniikkapuu: näytä MoE % ennen ajoneuvon nimeä",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Tekniikkapuu: väritä ajoneuvon nimi MoE:n mukaan",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Tekniikkapuu: näytä mestaruusmerkki",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Tech Tree: MOE % fontin koko",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Tekniikkapuu: väritä nimi merkin saadessa",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Tech Tree: Mestaruuskuvakkeen koko",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Käyttöliittymä taistelussa",
  "UI_setting_UI_tooltip": "{HEADER}Taistelun näyttötila{/HEADER}{BODY}Laajennettu asettelu:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Yksinkertainen asettelu:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Määritystiedoston polku:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Taistelu: väri kun % merkki tuntematon",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Taistelu: väri kun % merkki nousee",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} nykyinen keskimääräinen vahinko</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} nykyinen kokonaisvahinko</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font> saavuttamiseen tarvitaan <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> keskimääräistä vahinkoa\\</br>Nämä tilastot perustuvat viimeiseen taisteluun tällä ajoneuvolla\\</br><font color=\"#FFFFFF\" size=\"12\">20% </font> tarvitaan <font color=\"#F8F400\" size=\"12\">~{_20}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">40% </font> tarvitaan <font color=\"#F8F400\" size=\"12\">~{_40}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">55% </font> tarvitaan <font color=\"#F8F400\" size=\"12\">~{_55}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">65% </font> tarvitaan <font color=\"#60FF00\" size=\"12\">~{_65}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">85% </font> tarvitaan <font color=\"#02C9B3\" size=\"12\">~{_85}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">95% </font> tarvitaan <font color=\"#D042F3\" size=\"12\">~{_95}</font> keskimääräistä vahinkoa\\</br><font color=\"#FFFFFF\" size=\"12\">100% </font> tarvitaan <font color=\"#D042F3\" size=\"12\">~{_100}</font> keskimääräistä vahinkoa",
  "version": 913
}