﻿{
  "battleMessageSizeDown": "Moe mod: taille <b>-10%</b>",
  "battleMessageSizeLimitMax": "Moe mod: atteint <b>maximum [1000%]</b>",
  "battleMessageSizeLimitMin": "Moe mod: atteint <b>minimum [10%]</b>",
  "battleMessageSizeReset": "MoE : réinitialiser les paramètres</b>",
  "battleMessageSizeUp": "Moe mod: taille <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marques d'Excellence Étendues",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Bleu",
  "UI_menu_brown": "Brun",
  "UI_menu_chocolate": "Chocolat",
  "UI_menu_cornflower_blue": "Bleu de floraison",
  "UI_menu_cream": "Crème",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Émeraude",
  "UI_menu_gold": "Or",
  "UI_menu_green": "Vert",
  "UI_menu_green_yellow": "Jaune",
  "UI_menu_hot_pink": "Rose vif",
  "UI_menu_lime": "Citron vert",
  "UI_menu_nice_red": "Rouge chaud",
  "UI_menu_orange": "Orange",
  "UI_menu_pink": "Rose",
  "UI_menu_purple": "Violet",
  "UI_menu_red": "Rouge",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> préréglage [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Paramètres",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@Korbendallasnomercy</font> préréglage [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> préréglage [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> préréglage [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Rejouer préréglé",
  "UI_menu_UIReplayColor": "coloré pour replays",
  "UI_menu_UIReplayColorDamage": "coloré pour replays avec dégâts",
  "UI_menu_UIReplayDamage": "pour replays avec dégâts",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@compétence</font> préréglage [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> préréglage [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nouveau <font color=\"#6595EE\">@spoter</font> préréglage [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Blur",
  "UI_menu_wg_enemy": "Ennemi WG",
  "UI_menu_wg_friend": "WG Allié",
  "UI_menu_wg_squad": "Peloton WG",
  "UI_menu_white": "Blanc",
  "UI_menu_yellow": "Jaune",
  "UI_message": "MOE: préréglage visuel commuté %s",
  "UI_setting_background_text": "Bataille: Montre-arrière",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Bouton : réinitialiser les paramètres",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Bouton: style de cycle",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Bouton: Taille -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Bouton: taille + 10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Bataille: Couleur quand Moe% tombe",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Bataille: message de salutation",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Bataille : afficher l'étape +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage : afficher le panneau MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Relecture [test] : activée",
  "UI_setting_showInReplay_tooltip": "{HEADER}Afficher dans les replays{/HEADER}{BODY}Les données NE SONT PAS EXACTES ! Uniquement pour les tests.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistiques : activé",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Arbre technologique : activé",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Arbre technologique : afficher % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Arbre technologique : afficher % MoE avant le nom du véhicule",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Arbre techno : colorier le nom du véhicule selon MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Arbre technologique : afficher l'insigne de maîtrise",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "TECH TEPH: MOE% Taille de police",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TECH TEP: Nom du véhicule couleur une fois qu'il a une marque",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Arbre techno : taille de l'icône de maîtrise",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interface de combat",
  "UI_setting_UI_tooltip": "{HEADER}Mode d’affichage en bataille{/HEADER}{BODY}Disposition étendue:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Disposition simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Chemin de configuration:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Bataille: couleur quand moe% inconnu",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Bataille: couleur quand Moe% grimpe",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} dégâts moyens actuels</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} dégâts totaux actuels</font>\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   il faut <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> dégâts moyens\\</br>Ces statistiques sont disponibles depuis la dernière bataille avec ce véhicule\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">20% </font>   il faut <font color=\"#F8F400\" size=\"12\">~{_20}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">40% </font>   il faut <font color=\"#F8F400\" size=\"12\">~{_40}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">55% </font>   il faut <font color=\"#F8F400\" size=\"12\">~{_55}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">65% </font>   il faut <font color=\"#60FF00\" size=\"12\">~{_65}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">85% </font>   il faut <font color=\"#02C9B3\" size=\"12\">~{_85}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">95% </font>   il faut <font color=\"#D042F3\" size=\"12\">~{_95}</font> dégâts moyens\\</br>Pour <font color=\"#FFFFFF\" size=\"12\">100% </font>  il faut <font color=\"#D042F3\" size=\"12\">~{_100}</font> dégâts moyens",
  "version": 913
}