﻿{
  "battleMessageSizeDown": "MoE: veličina <b>-10%</b>",
  "battleMessageSizeLimitMax": "Moe Mod: Dosegnuta <b>maksimalno [1000%]</b>",
  "battleMessageSizeLimitMin": "Moe Mod: Dosegnuta <b>minimalno [10%]</b>",
  "battleMessageSizeReset": "Moe Mod: Postavke resetiranja</b>",
  "battleMessageSizeUp": "MoE: veličina <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Proširene oznake izvrsnosti",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Plavi",
  "UI_menu_brown": "Smeđa",
  "UI_menu_chocolate": "Čokolada",
  "UI_menu_cornflower_blue": "Različakplava",
  "UI_menu_cream": "Krema",
  "UI_menu_cyan": "Cijan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Zlato",
  "UI_menu_green": "Zelena",
  "UI_menu_green_yellow": "Zelenožuta",
  "UI_menu_hot_pink": "Jarko ružičasta",
  "UI_menu_lime": "Vapno",
  "UI_menu_nice_red": "Toplo crvena",
  "UI_menu_orange": "Narančasta",
  "UI_menu_pink": "Ružičasta",
  "UI_menu_purple": "Ljubičasta",
  "UI_menu_red": "Crveni",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> unaprijed postavljen [<font color=\"#02C9B3\">Twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Postavke",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@Korbendallasnomercy</font> unaprijed postavljen [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> unaprijed postavljen [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> unaprijed postavljen [<font color=\"#FFD700\">Twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Ponovno postavljeno",
  "UI_menu_UIReplayColor": "Usmjerna boja za reprodukcije",
  "UI_menu_UIReplayColorDamage": "u boji za reprize s oštećenjem",
  "UI_menu_UIReplayDamage": "za reprize s oštećenjem",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@vještina</font> unaprijed postavljen [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> unaprijed postavljen [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Novi <font color=\"#6595EE\">@spoter</font> unaprijed postavljen [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Zamućenje",
  "UI_menu_wg_enemy": "WG neprijatelj",
  "UI_menu_wg_friend": "WG prijatelj",
  "UI_menu_wg_squad": "WG vod",
  "UI_menu_white": "Bijela boja",
  "UI_menu_yellow": "Žuta",
  "UI_message": "MOE: Prebačena vizualna unaprijed postavljena %s",
  "UI_setting_background_text": "Borba: prikaži pozadinu",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Gumb: Postavke resetiranja",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Gumb: Stil ciklusa",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Gumb: veličina -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Gumb: veličina +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Bitka: Boja kad Moe % padne",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Borba: poruka dobrodošlice",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Borba: prikaži korak +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaža: prikaži MoE mod",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Repriza[test]: uključeno",
  "UI_setting_showInReplay_tooltip": "{HEADER}Prikaži u reprizama{/HEADER}{BODY}Podaci NISU TOČNI! Samo za testiranje.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistika: uključeno",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Stablo tehnologije: uključeno",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Stablo tehnologije: prikaži % «Oznake»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Tehnološko stablo: Prikaži Moe % prije imena vozila",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Tehnološko stablo: Naziv kolovoza od Moe",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Stablo tehnologije: prikaži «Znak majstorstva»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Stablo tehnologije: veličina fonta % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Tehnološko stablo: Naziv vozila u boji Jednom kada ima oznaku",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Stablo tehnologije: veličina ikone majstorstva",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Sučelje u borbi",
  "UI_setting_UI_tooltip": "{HEADER}Stil prikaza u borbi{/HEADER}{BODY}Proširena verzija:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Pojednostavljena verzija:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Iz konfiguracije:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Bitka: boja kad je moe % nepoznat",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Bitka: Boja kad se Moe % penje",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} trenutna prosječna šteta</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} trenutna ukupna šteta</font>\\</br>Za <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   potrebno je <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> prosječne štete\\</br>Ova statistika je dostupna od zadnje bitke s ovim vozilom\\</br>Za <font color=\"#FFFFFF\" size=\"12\">20% </font>   potrebno je <font color=\"#F8F400\" size=\"12\">~{_20}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">40% </font>   potrebno je <font color=\"#F8F400\" size=\"12\">~{_40}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">55% </font>   potrebno je <font color=\"#F8F400\" size=\"12\">~{_55}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">65% </font>   potrebno je <font color=\"#60FF00\" size=\"12\">~{_65}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">85% </font>   potrebno je <font color=\"#02C9B3\" size=\"12\">~{_85}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">95% </font>   potrebno je <font color=\"#D042F3\" size=\"12\">~{_95}</font> prosječne štete\\</br>Za <font color=\"#FFFFFF\" size=\"12\">100% </font>  potrebno je <font color=\"#D042F3\" size=\"12\">~{_100}</font> prosječne štete",
  "version": 913
}