﻿{
  "battleMessageSizeDown": "MoE: méret <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: elérve a <b>maximum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: elérve a <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MoE: beállítások visszaállítása</b>",
  "battleMessageSizeUp": "MoE: méret <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Bővített Kiválósági Jelek",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Kék",
  "UI_menu_brown": "Barna",
  "UI_menu_chocolate": "Csokoládé",
  "UI_menu_cornflower_blue": "Búzavirág kék",
  "UI_menu_cream": "Krém",
  "UI_menu_cyan": "Ciánkék",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Arany",
  "UI_menu_green": "Zöld",
  "UI_menu_green_yellow": "Sárgászöld",
  "UI_menu_hot_pink": "Élénk rózsaszín",
  "UI_menu_lime": "Limezöld",
  "UI_menu_nice_red": "Szép piros",
  "UI_menu_orange": "Narancs",
  "UI_menu_pink": "Rózsaszín",
  "UI_menu_purple": "Lila",
  "UI_menu_red": "Piros",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> választás [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Beállítások",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> választás [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> választás [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> választás [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "visszajátszáshoz",
  "UI_menu_UIReplayColor": "színes visszajátszáshoz",
  "UI_menu_UIReplayColorDamage": "színes visszajátszáshoz sebzéssel",
  "UI_menu_UIReplayDamage": "visszajátszáshoz sebzéssel",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> választás [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> választás [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Új <font color=\"#6595EE\">@spoter</font> választás [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Homály",
  "UI_menu_wg_enemy": "WG Ellenség",
  "UI_menu_wg_friend": "WG Szövetséges",
  "UI_menu_wg_squad": "WG -szakasz",
  "UI_menu_white": "Fehér",
  "UI_menu_yellow": "Sárga",
  "UI_message": "MoE: vizuális típus váltás %s",
  "UI_setting_background_text": "Csata: háttér megjelenítése",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Gomb: beállítások visszaállítása",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Gomb: stílus váltása",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Gomb: méret -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Gomb: méret +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Csata: szín amikor csökken a % jel",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Csata: üdvözlő üzenet",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Csata: lépés +0,5% megjelenítése",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garázs: MoE mod megjelenítése",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Visszajátszás[teszt]: bekapcsolva",
  "UI_setting_showInReplay_tooltip": "{HEADER}Megjelenítés visszajátszásokban{/HEADER}{BODY}Az adatok NEM PONTOSAK! Csak teszteléshez.{/BODY}",
  "UI_setting_showInStatistic_text": "Statisztika: Engedélyezve",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Fejlesztési fa: bekapcsolva",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Fejlesztési fa: % «Jel» megjelenítése",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Fejlesztési fa: először MoE %, majd név",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Fejlesztési fa: jármű nevének színezése MoE szerint",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Fejlesztési fa: «Mesteri jelvény» megjelenítése",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Fejlesztési fa: betűméret % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Fejlesztési fa: név színezése jel megszerzésekor",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Fejlesztési fa: mesteri ikon mérete",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Felület csatában",
  "UI_setting_UI_tooltip": "{HEADER}Megjelenítési stílus csatában{/HEADER}{BODY}Bővített verzió:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Egyszerűsített verzió:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Konfigurációból:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Csata: szín amikor ismeretlen a % jel",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Csata: szín amikor nő a % jel",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} jelenlegi átlagos sebzés</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} jelenlegi összes sebzés</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font> eléréséhez szükséges <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> átlagos sebzés\\</br>Ez a statisztika az utolsó csatából származik ezzel a járművel\\</br><font color=\"#FFFFFF\" size=\"12\">20% </font> eléréséhez szükséges <font color=\"#F8F400\" size=\"12\">~{_20}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">40% </font> eléréséhez szükséges <font color=\"#F8F400\" size=\"12\">~{_40}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">55% </font> eléréséhez szükséges <font color=\"#F8F400\" size=\"12\">~{_55}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">65% </font> eléréséhez szükséges <font color=\"#60FF00\" size=\"12\">~{_65}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">85% </font> eléréséhez szükséges <font color=\"#02C9B3\" size=\"12\">~{_85}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">95% </font> eléréséhez szükséges <font color=\"#D042F3\" size=\"12\">~{_95}</font> átlagos sebzés\\</br><font color=\"#FFFFFF\" size=\"12\">100% </font> eléréséhez szükséges <font color=\"#D042F3\" size=\"12\">~{_100}</font> átlagos sebzés",
  "version": 913
}