﻿{
  "battleMessageSizeDown": "MOE MOD: dimensioni <b>-10%</b>",
  "battleMessageSizeLimitMax": "MOE MOD: raggiunto <b>massimo [1000%]</b>",
  "battleMessageSizeLimitMin": "MOE MOD: raggiunto <b>minimo [10%]</b>",
  "battleMessageSizeReset": "MOD MOE: reimpostare le impostazioni</b>",
  "battleMessageSizeUp": "MOE MOD: dimensioni <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Segni sulla pistola estesa",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blu",
  "UI_menu_brown": "Marrone",
  "UI_menu_chocolate": "Cioccolato",
  "UI_menu_cornflower_blue": "Blu del flusso di mais",
  "UI_menu_cream": "Crema",
  "UI_menu_cyan": "Ciano",
  "UI_menu_emerald": "Smeraldo",
  "UI_menu_gold": "Oro",
  "UI_menu_green": "Verde",
  "UI_menu_green_yellow": "Giallo-verde",
  "UI_menu_hot_pink": "Rosa caldo",
  "UI_menu_lime": "Lime",
  "UI_menu_nice_red": "Rosso caldo",
  "UI_menu_orange": "Arancia",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Viola",
  "UI_menu_red": "Rosso",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> preimpostazione [<font color=\"#02C9B3\">Twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Impostazioni",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@Korbendallasnomercy</font> preimpostazione [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> preimpostazione [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> preimpostazione [<font color=\"#FFD700\">Twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "Replay preimpostata",
  "UI_menu_UIReplayColor": "Preimpostazione del colore per i replay",
  "UI_menu_UIReplayColorDamage": "Preimpostazione del colore per i replay con danni",
  "UI_menu_UIReplayDamage": "Replay preimpostata con danni",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@abilità</font> preimpostazione [<font color=\"#60FF00\">Twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> preimpostazione [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nuovo <font color=\"#6595EE\">@spoter</font> preimpostazione [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Blur",
  "UI_menu_wg_enemy": "Wg Enemy",
  "UI_menu_wg_friend": "Amico WG",
  "UI_menu_wg_squad": "Plotone WG",
  "UI_menu_white": "Bianco",
  "UI_menu_yellow": "Giallo",
  "UI_message": "MOE: Visual Preset commutata %s",
  "UI_setting_background_text": "Battaglia: mostra lo sfondo",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Pulsante: ripristinare le impostazioni",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Pulsante: stile ciclo",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Pulsante: dimensione -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Pulsante: dimensione +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Battaglia: colore quando moe % scende",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Battaglia: messaggio di saluto",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Battaglia: mostra +0,5% incrementi",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: mostra il pannello MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Replay [test]: abilitato",
  "UI_setting_showInReplay_tooltip": "{HEADER}Mostra in replay{/HEADER}{BODY}I dati sono approssimativi! Utilizzare solo per i test.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistiche: abilitato",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Albero tecnologico: abilitato",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Albero tecnologico: mostra % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Albero tecnologico: mostra % MoE prima del nome del veicolo",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Albero tecnico: colorano il nome del veicolo di Moe",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Albero tecnologico: mostra il distintivo di maestria",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Albero tecnico: dimensioni del carattere moe %",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Albero tecnico: nome del veicolo a colori una volta che ha un segno",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Albero tecnico: dimensione dell'icona della padronanza",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interfaccia di battaglia",
  "UI_setting_UI_tooltip": "{HEADER}Modalità di visualizzazione in battaglia{/HEADER}{BODY}Layout esteso:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Layout semplice:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Percorso della configurazione:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Battaglia: colore quando moe % sconosciuto",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Battaglia: colore quando moe % sale",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} danno medio attuale</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} danno totale attuale</font>\\</br>Per <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   servono <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> danni medi\\</br>Questa statistica è disponibile dall'ultima battaglia con questo veicolo\\</br>Per <font color=\"#FFFFFF\" size=\"12\">20% </font>   servono <font color=\"#F8F400\" size=\"12\">~{_20}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">40% </font>   servono <font color=\"#F8F400\" size=\"12\">~{_40}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">55% </font>   servono <font color=\"#F8F400\" size=\"12\">~{_55}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">65% </font>   servono <font color=\"#60FF00\" size=\"12\">~{_65}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">85% </font>   servono <font color=\"#02C9B3\" size=\"12\">~{_85}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">95% </font>   servono <font color=\"#D042F3\" size=\"12\">~{_95}</font> danni medi\\</br>Per <font color=\"#FFFFFF\" size=\"12\">100% </font>  servono <font color=\"#D042F3\" size=\"12\">~{_100}</font> danni medi",
  "version": 913
}