﻿{
  "battleMessageSizeDown": "MoE: サイズ <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: <b>最大値[1000%]</b>に到達",
  "battleMessageSizeLimitMin": "MoE: <b>最小値[10%]</b>に到達",
  "battleMessageSizeReset": "MoE: 設定をリセット</b>",
  "battleMessageSizeUp": "MoE: サイズ <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "拡張版優等マーク",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "青",
  "UI_menu_brown": "茶色",
  "UI_menu_chocolate": "チョコレート",
  "UI_menu_cornflower_blue": "コーンフラワーブルー",
  "UI_menu_cream": "クリーム",
  "UI_menu_cyan": "シアン",
  "UI_menu_emerald": "エメラルド",
  "UI_menu_gold": "ゴールド",
  "UI_menu_green": "緑",
  "UI_menu_green_yellow": "黄緑",
  "UI_menu_hot_pink": "ホットピンク",
  "UI_menu_lime": "ライム",
  "UI_menu_nice_red": "きれいな赤",
  "UI_menu_orange": "オレンジ",
  "UI_menu_pink": "ピンク",
  "UI_menu_purple": "紫",
  "UI_menu_red": "赤",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> 選択 [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "設定",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> 選択 [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> 選択 [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> 選択 [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "リプレイ用",
  "UI_menu_UIReplayColor": "カラーリプレイ",
  "UI_menu_UIReplayColorDamage": "ダメージ付きカラーリプレイ",
  "UI_menu_UIReplayDamage": "ダメージ付きリプレイ",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> 選択 [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> 選択 [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "新しい <font color=\"#6595EE\">@spoter</font> 選択 [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG ぼかし",
  "UI_menu_wg_enemy": "WG 敵",
  "UI_menu_wg_friend": "WG 味方",
  "UI_menu_wg_squad": "WG 小隊",
  "UI_menu_white": "白",
  "UI_menu_yellow": "黄色",
  "UI_message": "MoE: 表示スタイル変更 %s",
  "UI_setting_background_text": "戦闘: 背景を表示",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "ボタン: 設定をリセット",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "ボタン: スタイル変更",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "ボタン: サイズ -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "ボタン: サイズ +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "戦闘: %マーク低下時の色",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "戦闘: ウェルカムメッセージ",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "戦闘: +0.5%刻みで表示",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "ガレージ: MoE MODを表示",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "リプレイ[テスト]: 有効",
  "UI_setting_showInReplay_tooltip": "{HEADER}リプレイで表示{/HEADER}{BODY}データは正確ではありません！テスト用のみ。{/BODY}",
  "UI_setting_showInStatistic_text": "統計: 有効",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "技術ツリー: 有効",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "技術ツリー: %「マーク」を表示",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "技術ツリー: MoE%を先に、次に車両名",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "技術ツリー: MoEで車両名を色分け",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "技術ツリー: 「マスターバッジ」を表示",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "技術ツリー: MoE%フォントサイズ",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "技術ツリー: マーク取得時に名前を色分け",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "技術ツリー: マスターアイコンサイズ",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "戦闘中のUI",
  "UI_setting_UI_tooltip": "{HEADER}戦闘中の表示スタイル{/HEADER}{BODY}拡張版:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>簡易版:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>設定から:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "戦闘: %マーク不明時の色",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "戦闘: %マーク上昇時の色",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} 現在の平均ダメージ</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} 現在の合計ダメージ</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   達成には <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> 平均ダメージが必要\\</br>この統計は本車両での直近の戦闘データです\\</br><font color=\"#FFFFFF\" size=\"12\">20% </font>   達成には <font color=\"#F8F400\" size=\"12\">~{_20}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">40% </font>   達成には <font color=\"#F8F400\" size=\"12\">~{_40}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">55% </font>   達成には <font color=\"#F8F400\" size=\"12\">~{_55}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">65% </font>   達成には <font color=\"#60FF00\" size=\"12\">~{_65}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">85% </font>   達成には <font color=\"#02C9B3\" size=\"12\">~{_85}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">95% </font>   達成には <font color=\"#D042F3\" size=\"12\">~{_95}</font> 平均ダメージが必要\\</br><font color=\"#FFFFFF\" size=\"12\">100% </font>  達成には <font color=\"#D042F3\" size=\"12\">~{_100}</font> 平均ダメージが必要",
  "version": 913
}