﻿{
  "battleMessageSizeDown": "MoE: 크기 <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: <b>최대치[1000%]</b> 도달",
  "battleMessageSizeLimitMin": "MoE: <b>최소치[10%]</b> 도달",
  "battleMessageSizeReset": "MoE: 설정 초기화</b>",
  "battleMessageSizeUp": "MoE: 크기 <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "화력 증표 확장판",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "파란색",
  "UI_menu_brown": "갈색",
  "UI_menu_chocolate": "초콜릿색",
  "UI_menu_cornflower_blue": "수레국화 파란색",
  "UI_menu_cream": "크림색",
  "UI_menu_cyan": "청록색",
  "UI_menu_emerald": "에메랄드색",
  "UI_menu_gold": "금색",
  "UI_menu_green": "녹색",
  "UI_menu_green_yellow": "연두색",
  "UI_menu_hot_pink": "진분홍색",
  "UI_menu_lime": "라임색",
  "UI_menu_nice_red": "예쁜 빨간색",
  "UI_menu_orange": "주황색",
  "UI_menu_pink": "분홍색",
  "UI_menu_purple": "보라색",
  "UI_menu_red": "빨간색",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> 선택 [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "설정",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> 선택 [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> 선택 [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> 선택 [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "리플레이용",
  "UI_menu_UIReplayColor": "컬러 리플레이",
  "UI_menu_UIReplayColorDamage": "피해 표시 컬러 리플레이",
  "UI_menu_UIReplayDamage": "피해 표시 리플레이",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> 선택 [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> 선택 [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "새로운 <font color=\"#6595EE\">@spoter</font> 선택 [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG 흐림",
  "UI_menu_wg_enemy": "WG 적",
  "UI_menu_wg_friend": "WG 아군",
  "UI_menu_wg_squad": "WG 소대",
  "UI_menu_white": "흰색",
  "UI_menu_yellow": "노란색",
  "UI_message": "MoE: 표시 유형 변경 %s",
  "UI_setting_background_text": "전투: 배경 표시",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "버튼: 설정 초기화",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "버튼: 스타일 변경",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "버튼: 크기 -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "버튼: 크기 +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "전투: % 표시 하락 시 색상",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "전투: 환영 메시지",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "전투: +0.5% 단계 표시",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "차고: MoE 모드 표시",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "리플레이[테스트]: 활성화",
  "UI_setting_showInReplay_tooltip": "{HEADER}리플레이에서 표시{/HEADER}{BODY}데이터가 정확하지 않습니다! 테스트 전용.{/BODY}",
  "UI_setting_showInStatistic_text": "통계: 활성화",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "연구 트리: 활성화",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "연구 트리: % «화력 증표» 표시",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "연구 트리: MoE % 먼저, 그 다음 전차명",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "연구 트리: MoE에 따라 전차명 색상 지정",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "연구 트리: «숙련 휘장» 표시",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "연구 트리: MoE % 글꼴 크기",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "연구 트리: 화력 증표 획득 시 이름 색상 지정",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "연구 트리: 숙련 아이콘 크기",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "전투 중 인터페이스",
  "UI_setting_UI_tooltip": "{HEADER}전투 중 표시 스타일{/HEADER}{BODY}확장 버전:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>간단한 버전:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>설정에서:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "전투: % 표시 미확인 시 색상",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "전투: % 표시 상승 시 색상",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} 현재 평균 피해</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} 현재 누적 피해</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   달성하려면 <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> 평균 피해 필요\\</br>이 통계는 해당 전차의 최근 전투 기준입니다\\</br><font color=\"#FFFFFF\" size=\"12\">20% </font>   달성하려면 <font color=\"#F8F400\" size=\"12\">~{_20}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">40% </font>   달성하려면 <font color=\"#F8F400\" size=\"12\">~{_40}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">55% </font>   달성하려면 <font color=\"#F8F400\" size=\"12\">~{_55}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">65% </font>   달성하려면 <font color=\"#60FF00\" size=\"12\">~{_65}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">85% </font>   달성하려면 <font color=\"#02C9B3\" size=\"12\">~{_85}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">95% </font>   달성하려면 <font color=\"#D042F3\" size=\"12\">~{_95}</font> 평균 피해 필요\\</br><font color=\"#FFFFFF\" size=\"12\">100% </font>  달성하려면 <font color=\"#D042F3\" size=\"12\">~{_100}</font> 평균 피해 필요",
  "version": 913
}