﻿{
  "battleMessageSizeDown": "MoE: dydis <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: pasiektas <b>maksimumas[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: pasiektas <b>minimumas[10%]</b>",
  "battleMessageSizeReset": "MoE: atstatyti nustatymus</b>",
  "battleMessageSizeUp": "MoE: dydis <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Išplėstiniai meistriškumo ženklai",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Mėlyna",
  "UI_menu_brown": "Ruda",
  "UI_menu_chocolate": "Šokoladinė",
  "UI_menu_cornflower_blue": "Rugiagėlių mėlyna",
  "UI_menu_cream": "Kreminė",
  "UI_menu_cyan": "Žydra",
  "UI_menu_emerald": "Smaragdinė",
  "UI_menu_gold": "Auksinė",
  "UI_menu_green": "Žalia",
  "UI_menu_green_yellow": "Gelsvai žalia",
  "UI_menu_hot_pink": "Ryškiai rožinė",
  "UI_menu_lime": "Žalsvai geltona",
  "UI_menu_nice_red": "Graži raudona",
  "UI_menu_orange": "Oranžinė",
  "UI_menu_pink": "Rožinė",
  "UI_menu_purple": "Violetinė",
  "UI_menu_red": "Raudona",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> pasirinkimas [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Konfigūracija",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> pasirinkimas [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> pasirinkimas [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> pasirinkimas [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "pakartojimams",
  "UI_menu_UIReplayColor": "spalvoti pakartojimai",
  "UI_menu_UIReplayColorDamage": "spalvoti pakartojimai su žala",
  "UI_menu_UIReplayDamage": "pakartojimai su žala",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> pasirinkimas [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> pasirinkimas [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Naujas <font color=\"#6595EE\">@spoter</font> pasirinkimas [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Suliejimas",
  "UI_menu_wg_enemy": "WG Priešas",
  "UI_menu_wg_friend": "WG Sąjungininkas",
  "UI_menu_wg_squad": "WG Būrys",
  "UI_menu_white": "Balta",
  "UI_menu_yellow": "Geltona",
  "UI_message": "MoE: vizualinio tipo keitimas %s",
  "UI_setting_background_text": "Mūšis: rodyti foną",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Mygtukas: atstatyti nustatymus",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Mygtukas: keisti stilių",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Mygtukas: dydis -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Mygtukas: dydis +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Mūšis: spalva kai % ženklas krenta",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Mūšis: pasveikinimo pranešimas",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Mūšis: rodyti žingsnį +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garažas: rodyti MoE modifikaciją",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Pakartojimas[testas]: įjungta",
  "UI_setting_showInReplay_tooltip": "{HEADER}Rodyti pakartojimuose{/HEADER}{BODY}Duomenys NĖRA TIKSLŪS! Tik testavimui.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistika: įjungta",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Technikos medis: įjungta",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Technikos medis: rodyti % «Ženklas»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Technikos medis: pirma % MoE, tada pavadinimas",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Technikos medis: spalvinti transporto pavadinimą pagal MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Technikos medis: rodyti «Meistriškumo ženklą»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Technikos medis: šrifto dydis % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Technikos medis: spalvinti pavadinimą gavus ženklą",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Technikos medis: meistriškumo piktogramos dydis",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Sąsaja mūšyje",
  "UI_setting_UI_tooltip": "{HEADER}Rodymo stilius mūšyje{/HEADER}{BODY}Išplėstinė versija:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Supaprastinta versija:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Iš konfigūracijos:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Mūšis: spalva kai % ženklas nežinomas",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Mūšis: spalva kai % ženklas kyla",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} dabartinė vidutinė žala</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} dabartinė bendra žala</font>\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   reikia <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> vidutinės žalos\\</br>Ši statistika prieinama iš paskutinio mūšio su šia technika\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">20% </font>   reikia <font color=\"#F8F400\" size=\"12\">~{_20}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">40% </font>   reikia <font color=\"#F8F400\" size=\"12\">~{_40}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">55% </font>   reikia <font color=\"#F8F400\" size=\"12\">~{_55}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">65% </font>   reikia <font color=\"#60FF00\" size=\"12\">~{_65}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">85% </font>   reikia <font color=\"#02C9B3\" size=\"12\">~{_85}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">95% </font>   reikia <font color=\"#D042F3\" size=\"12\">~{_95}</font> vidutinės žalos\\</br>Iki <font color=\"#FFFFFF\" size=\"12\">100% </font>  reikia <font color=\"#D042F3\" size=\"12\">~{_100}</font> vidutinės žalos",
  "version": 913
}