﻿{
  "battleMessageSizeDown": "MoE: izmērs <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: sasniegts <b>maksimums[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: sasniegts <b>minimums[10%]</b>",
  "battleMessageSizeReset": "MoE: atiestatīt iestatījumus</b>",
  "battleMessageSizeUp": "MoE: izmērs <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Paplašinātās izcilības zīmes",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Zils",
  "UI_menu_brown": "Brūns",
  "UI_menu_chocolate": "Šokolādes",
  "UI_menu_cornflower_blue": "Rudzupuķu zils",
  "UI_menu_cream": "Krēmkrāsa",
  "UI_menu_cyan": "Ciāns",
  "UI_menu_emerald": "Smaragds",
  "UI_menu_gold": "Zelts",
  "UI_menu_green": "Zaļš",
  "UI_menu_green_yellow": "Dzeltenīgi zaļš",
  "UI_menu_hot_pink": "Spilgti rozā",
  "UI_menu_lime": "Laima",
  "UI_menu_nice_red": "Skaists sarkans",
  "UI_menu_orange": "Oranžs",
  "UI_menu_pink": "Rozā",
  "UI_menu_purple": "Violets",
  "UI_menu_red": "Sarkans",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> izvēle [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Konfigurācija",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> izvēle [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> izvēle [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> izvēle [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "atkārtojumiem",
  "UI_menu_UIReplayColor": "krāsaini atkārtojumi",
  "UI_menu_UIReplayColorDamage": "krāsaini atkārtojumi ar bojājumiem",
  "UI_menu_UIReplayDamage": "atkārtojumi ar bojājumiem",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> izvēle [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> izvēle [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Jauns <font color=\"#6595EE\">@spoter</font> izvēle [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Aizmiglojums",
  "UI_menu_wg_enemy": "WG Ienaidnieks",
  "UI_menu_wg_friend": "WG Sabiedrotais",
  "UI_menu_wg_squad": "WG Vads",
  "UI_menu_white": "Balts",
  "UI_menu_yellow": "Dzeltens",
  "UI_message": "MoE: vizuālā tipa maiņa %s",
  "UI_setting_background_text": "Kauja: rādīt fonu",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Poga: atiestatīt iestatījumus",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Poga: mainīt stilu",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Poga: izmērs -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Poga: izmērs +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Kauja: krāsa kad % zīme krīt",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Kauja: sveiciena ziņojums",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Kauja: rādīt soli +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garāža: rādīt MoE modifikāciju",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Atkārtojums[tests]: ieslēgts",
  "UI_setting_showInReplay_tooltip": "{HEADER}Rādīt atkārtojumos{/HEADER}{BODY}Dati NAV PRECĪZI! Tikai testēšanai.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistika: ieslēgts",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Tehnikas koks: ieslēgts",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Tehnikas koks: rādīt % «Zīme»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Tehnikas koks: vispirms % MoE, tad nosaukums",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Tehnikas koks: iekrāsot transporta nosaukumu pēc MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Tehnikas koks: rādīt «Meistarības zīmi»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Tehnikas koks: fonta izmērs % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Tehnikas koks: iekrāsot nosaukumu saņemot zīmi",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Tehnikas koks: meistarības ikonas izmērs",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Saskarne kaujā",
  "UI_setting_UI_tooltip": "{HEADER}Attēlošanas stils kaujā{/HEADER}{BODY}Paplašinātā versija:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Vienkāršotā versija:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>No konfigurācijas:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Kauja: krāsa kad % zīme nezināma",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Kauja: krāsa kad % zīme aug",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} pašreizējie vidējie bojājumi</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} pašreizējie kopējie bojājumi</font>\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   nepieciešami <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> vidējie bojājumi\\</br>Šī statistika ir pieejama no pēdējās kaujas ar šo tehniku\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">20% </font>   nepieciešami <font color=\"#F8F400\" size=\"12\">~{_20}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">40% </font>   nepieciešami <font color=\"#F8F400\" size=\"12\">~{_40}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">55% </font>   nepieciešami <font color=\"#F8F400\" size=\"12\">~{_55}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">65% </font>   nepieciešami <font color=\"#60FF00\" size=\"12\">~{_65}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">85% </font>   nepieciešami <font color=\"#02C9B3\" size=\"12\">~{_85}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">95% </font>   nepieciešami <font color=\"#D042F3\" size=\"12\">~{_95}</font> vidējie bojājumi\\</br>Līdz <font color=\"#FFFFFF\" size=\"12\">100% </font>  nepieciešami <font color=\"#D042F3\" size=\"12\">~{_100}</font> vidējie bojājumi",
  "version": 913
}