﻿{
  "battleMessageSizeDown": "MoE: grootte <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: <b>maximum[1000%]</b> bereikt",
  "battleMessageSizeLimitMin": "MoE: <b>minimum[10%]</b> bereikt",
  "battleMessageSizeReset": "MoE: instellingen resetten</b>",
  "battleMessageSizeUp": "MoE: grootte <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Uitgebreide Onderscheidingstekens",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blauw",
  "UI_menu_brown": "Bruin",
  "UI_menu_chocolate": "Chocolade",
  "UI_menu_cornflower_blue": "Korenbloem blauw",
  "UI_menu_cream": "Crème",
  "UI_menu_cyan": "Cyaan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Goud",
  "UI_menu_green": "Groen",
  "UI_menu_green_yellow": "Groengeel",
  "UI_menu_hot_pink": "Fel roze",
  "UI_menu_lime": "Limoen",
  "UI_menu_nice_red": "Mooi rood",
  "UI_menu_orange": "Oranje",
  "UI_menu_pink": "Roze",
  "UI_menu_purple": "Paars",
  "UI_menu_red": "Rood",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> keuze [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Configuratie",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> keuze [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> keuze [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> keuze [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "voor herhalingen",
  "UI_menu_UIReplayColor": "gekleurd voor herhalingen",
  "UI_menu_UIReplayColorDamage": "gekleurd voor herhalingen met schade",
  "UI_menu_UIReplayDamage": "voor herhalingen met schade",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> keuze [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> keuze [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nieuwe <font color=\"#6595EE\">@spoter</font> keuze [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Vervaging",
  "UI_menu_wg_enemy": "WG Vijand",
  "UI_menu_wg_friend": "WG Bondgenoot",
  "UI_menu_wg_squad": "WG Peloton",
  "UI_menu_white": "Wit",
  "UI_menu_yellow": "Geel",
  "UI_message": "MoE: visueel type wijzigen %s",
  "UI_setting_background_text": "Gevecht: achtergrond tonen",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Knop: instellingen resetten",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Knop: stijl wijzigen",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Knop: grootte -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Knop: grootte +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Gevecht: kleur wanneer % teken daalt",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Gevecht: welkomstbericht",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Gevecht: toon stap +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: MoE mod tonen",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Herhaling[test]: ingeschakeld",
  "UI_setting_showInReplay_tooltip": "{HEADER}Tonen in herhalingen{/HEADER}{BODY}Data is NIET NAUWKEURIG! Alleen voor testen.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistieken: ingeschakeld",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Technologieboom: ingeschakeld",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Technologieboom: toon % «Teken»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Technologieboom: eerst % MoE, dan naam",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Technologieboom: voertuignaam kleuren volgens MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Technologieboom: toon «Meesterschap Badge»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Technologieboom: lettergrootte % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Technologieboom: naam kleuren bij behalen teken",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Technologieboom: grootte meesterschapsicoon",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interface in gevecht",
  "UI_setting_UI_tooltip": "{HEADER}Weergavestijl in gevecht{/HEADER}{BODY}Uitgebreide versie:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Vereenvoudigde versie:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Uit configuratie:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Gevecht: kleur wanneer % teken onbekend",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Gevecht: kleur wanneer % teken stijgt",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} huidige gemiddelde schade</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} huidige totale schade</font>\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   is <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> gemiddelde schade nodig\\</br>Deze statistiek is beschikbaar vanaf het laatste gevecht met dit voertuig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">20% </font>   is <font color=\"#F8F400\" size=\"12\">~{_20}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">40% </font>   is <font color=\"#F8F400\" size=\"12\">~{_40}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">55% </font>   is <font color=\"#F8F400\" size=\"12\">~{_55}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">65% </font>   is <font color=\"#60FF00\" size=\"12\">~{_65}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">85% </font>   is <font color=\"#02C9B3\" size=\"12\">~{_85}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">95% </font>   is <font color=\"#D042F3\" size=\"12\">~{_95}</font> gemiddelde schade nodig\\</br>Voor <font color=\"#FFFFFF\" size=\"12\">100% </font>  is <font color=\"#D042F3\" size=\"12\">~{_100}</font> gemiddelde schade nodig",
  "version": 913
}