﻿{
  "battleMessageSizeDown": "MoE: størrelse <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: nådd <b>maksimum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: nådd <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MoE: tilbakestill innstillinger</b>",
  "battleMessageSizeUp": "MoE: størrelse <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Utvidede prestasjonsmerker",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blå",
  "UI_menu_brown": "Brun",
  "UI_menu_chocolate": "Sjokolade",
  "UI_menu_cornflower_blue": "Kornblomstblå",
  "UI_menu_cream": "Krem",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Gull",
  "UI_menu_green": "Grønn",
  "UI_menu_green_yellow": "Gulgrønn",
  "UI_menu_hot_pink": "Sterk rosa",
  "UI_menu_lime": "Lime",
  "UI_menu_nice_red": "Fin rød",
  "UI_menu_orange": "Oransje",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Lilla",
  "UI_menu_red": "Rød",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> valg [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Konfigurasjon",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> valg [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> valg [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> valg [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "for repriser",
  "UI_menu_UIReplayColor": "farget for repriser",
  "UI_menu_UIReplayColorDamage": "farget for repriser med skade",
  "UI_menu_UIReplayDamage": "for repriser med skade",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> valg [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> valg [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Ny <font color=\"#6595EE\">@spoter</font> valg [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Uskarphet",
  "UI_menu_wg_enemy": "WG Fiende",
  "UI_menu_wg_friend": "WG Alliert",
  "UI_menu_wg_squad": "WG Tropp",
  "UI_menu_white": "Hvit",
  "UI_menu_yellow": "Gul",
  "UI_message": "MoE: endre visuell type %s",
  "UI_setting_background_text": "Kamp: vis bakgrunn",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Knapp: tilbakestill innstillinger",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Knapp: endre stil",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Knapp: størrelse -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Knapp: størrelse +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Kamp: farge når % merke synker",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Kamp: velkomstmelding",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Kamp: vis trinn +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garasje: vis MoE mod",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Reprise[test]: aktivert",
  "UI_setting_showInReplay_tooltip": "{HEADER}Vis i repriser{/HEADER}{BODY}Data er IKKE NØYAKTIGE! Kun for testing.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistikk: aktivert",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Teknologitre: aktivert",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Teknologitre: vis % «Merke»",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Teknologitre: først % MoE, så navn",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Teknologitre: farge kjøretøynavn etter MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Teknologitre: vis «Mestringsmerke»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Teknologitre: skriftstørrelse % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Teknologitre: farge navn ved oppnådd merke",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Teknologitre: størrelse på mestringsikon",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Grensesnitt i kamp",
  "UI_setting_UI_tooltip": "{HEADER}Visningsstil i kamp{/HEADER}{BODY}Utvidet versjon:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Forenklet versjon:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Fra konfigurasjon:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Kamp: farge når % merke ukjent",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Kamp: farge når % merke stiger",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} nåværende gjennomsnittlig skade</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} nåværende total skade</font>\\</br>For <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   trengs <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> gjennomsnittlig skade\\</br>Denne statistikken er tilgjengelig fra siste kamp med dette kjøretøyet\\</br>For <font color=\"#FFFFFF\" size=\"12\">20% </font>   trengs <font color=\"#F8F400\" size=\"12\">~{_20}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">40% </font>   trengs <font color=\"#F8F400\" size=\"12\">~{_40}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">55% </font>   trengs <font color=\"#F8F400\" size=\"12\">~{_55}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">65% </font>   trengs <font color=\"#60FF00\" size=\"12\">~{_65}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">85% </font>   trengs <font color=\"#02C9B3\" size=\"12\">~{_85}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">95% </font>   trengs <font color=\"#D042F3\" size=\"12\">~{_95}</font> gjennomsnittlig skade\\</br>For <font color=\"#FFFFFF\" size=\"12\">100% </font>  trengs <font color=\"#D042F3\" size=\"12\">~{_100}</font> gjennomsnittlig skade",
  "version": 913
}