﻿{
  "battleMessageSizeDown": "MoE: wielkość <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: osiągnięto <b>maksimum[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: osiągnięto <b>minimum[10%]</b>",
  "battleMessageSizeReset": "MoE: reset ustawień</b>",
  "battleMessageSizeUp": "MoE: wielkość <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Rozszerzone Odznaki Biegłości",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Niebieski",
  "UI_menu_brown": "Brązowy",
  "UI_menu_chocolate": "Czekoladowy",
  "UI_menu_cornflower_blue": "Chabrowy",
  "UI_menu_cream": "Kremowy",
  "UI_menu_cyan": "Cyjan",
  "UI_menu_emerald": "Szmaragdowy",
  "UI_menu_gold": "Złoty",
  "UI_menu_green": "Zielony",
  "UI_menu_green_yellow": "Żółtozielony",
  "UI_menu_hot_pink": "Jaskrawy róż",
  "UI_menu_lime": "Limonkowy",
  "UI_menu_nice_red": "Ładna czerwień",
  "UI_menu_orange": "Pomarańczowy",
  "UI_menu_pink": "Różowy",
  "UI_menu_purple": "Fioletowy",
  "UI_menu_red": "Czerwony",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> styl [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Konfiguracja",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> styl [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> styl [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> styl [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "dla powtórek",
  "UI_menu_UIReplayColor": "kolorowe dla powtórek",
  "UI_menu_UIReplayColorDamage": "kolorowe dla powtórek z obrażeniami",
  "UI_menu_UIReplayDamage": "dla powtórek z obrażeniami",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> styl [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> styl [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nowy <font color=\"#6595EE\">@spoter</font> styl [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Rozmycie",
  "UI_menu_wg_enemy": "WG Wróg",
  "UI_menu_wg_friend": "WG Sojusznik",
  "UI_menu_wg_squad": "WG Pluton",
  "UI_menu_white": "Biały",
  "UI_menu_yellow": "Żółty",
  "UI_message": "MoE: zmiana wyglądu %s",
  "UI_setting_background_text": "Bitwa: pokaż tło",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Klawisz: reset ustawień",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Klawisz: zmiana stylu",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Klawisz: wielkość -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Klawisz: wielkość +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Bitwa: kolor gdy % biegłości spada",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Bitwa: wiadomość powitalna",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Bitwa: pokaż krok +0.5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaż: pokaż panel MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Powtórka [test]: włączone",
  "UI_setting_showInReplay_tooltip": "{HEADER}Pokaż w powtórkach{/HEADER}{BODY}Dane NIE SĄ DOKŁADNE! Tylko do testowania.{/BODY}",
  "UI_setting_showInStatistic_text": "Statystyki: włączone",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Drzewo technologiczne: włączone",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Drzewo technologiczne: pokaż % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Drzewo technologiczne: najpierw % MoE, potem nazwa",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Drzewko rozwoju: koloruj nazwę pojazdu według MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Drzewo technologiczne: wyświetl odznakę biegłości",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Drzewko rozwoju: rozmiar czcionki % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Drzewko rozwoju: koloruj nazwę przy zdobyciu odznaki",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Drzewko rozwoju: rozmiar ikony mistrzowskiej",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interfejs w bitwie",
  "UI_setting_UI_tooltip": "{HEADER}Tryb wyświetlania w bitwie{/HEADER}{BODY}Układ rozszerzony:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Układ prosty:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Ścieżka konfiguracji:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Bitwa: kolor gdy % biegłości nieznany",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Bitwa: kolor gdy % biegłości rośnie",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} obecne średnie obrażenia</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} obecne łączne obrażenia</font>\\</br>Do <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   wymagane <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> średnich obrażeń\\</br>Statystyki dostępne z ostatniej bitwy tym pojazdem\\</br>Do <font color=\"#FFFFFF\" size=\"12\">20% </font>   wymagane <font color=\"#F8F400\" size=\"12\">~{_20}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">40% </font>   wymagane <font color=\"#F8F400\" size=\"12\">~{_40}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">55% </font>   wymagane <font color=\"#F8F400\" size=\"12\">~{_55}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">65% </font>   wymagane <font color=\"#60FF00\" size=\"12\">~{_65}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">85% </font>   wymagane <font color=\"#02C9B3\" size=\"12\">~{_85}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">95% </font>   wymagane <font color=\"#D042F3\" size=\"12\">~{_95}</font> średnich obrażeń\\</br>Do <font color=\"#FFFFFF\" size=\"12\">100% </font>  wymagane <font color=\"#D042F3\" size=\"12\">~{_100}</font> średnich obrażeń",
  "version": 913
}