﻿{
  "battleMessageSizeDown": "MoE: tamanho <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: atingido <b>máximo[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: atingido <b>mínimo[10%]</b>",
  "battleMessageSizeReset": "MoE: repor definições</b>",
  "battleMessageSizeUp": "MoE: tamanho <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marcas de Excelência Expandidas",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Azul",
  "UI_menu_brown": "Castanho",
  "UI_menu_chocolate": "Chocolate",
  "UI_menu_cornflower_blue": "Azul centáurea",
  "UI_menu_cream": "Creme",
  "UI_menu_cyan": "Ciano",
  "UI_menu_emerald": "Esmeralda",
  "UI_menu_gold": "Dourado",
  "UI_menu_green": "Verde",
  "UI_menu_green_yellow": "Verde amarelado",
  "UI_menu_hot_pink": "Rosa choque",
  "UI_menu_lime": "Lima",
  "UI_menu_nice_red": "Vermelho bonito",
  "UI_menu_orange": "Laranja",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Roxo",
  "UI_menu_red": "Vermelho",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> escolha [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Configuração",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> escolha [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> escolha [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> escolha [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "para repetições",
  "UI_menu_UIReplayColor": "colorido para repetições",
  "UI_menu_UIReplayColorDamage": "colorido para repetições com dano",
  "UI_menu_UIReplayDamage": "para repetições com dano",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> escolha [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> escolha [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Novo <font color=\"#6595EE\">@spoter</font> escolha [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Desfocagem",
  "UI_menu_wg_enemy": "WG Inimigo",
  "UI_menu_wg_friend": "WG Aliado",
  "UI_menu_wg_squad": "WG Pelotão",
  "UI_menu_white": "Branco",
  "UI_menu_yellow": "Amarelo",
  "UI_message": "MoE: mudança de tipo visual %s",
  "UI_setting_background_text": "Batalha: mostrar fundo",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Botão: repor definições",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Botão: mudar estilo",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Botão: tamanho -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Botão: tamanho +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Batalha: cor quando % marca desce",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Batalha: mensagem de boas-vindas",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Batalha: mostrar passo +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garagem: mostrar painel do MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Repetição [teste]: ativado",
  "UI_setting_showInReplay_tooltip": "{HEADER}Mostrar em repetições{/HEADER}{BODY}Os dados NÃO SÃO EXATOS! Apenas para testes.{/BODY}",
  "UI_setting_showInStatistic_text": "Estatísticas: ativado",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Árvore tecnológica: ativado",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Árvore tecnológica: mostrar % de MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Árvore tecnológica: primeiro % de MoE, depois o nome",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Árvore tecnológica: colorir nome do veículo por MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Árvore tecnológica: mostrar Insígnia de Maestria",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Árvore tecnológica: tamanho da fonte % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Árvore tecnológica: colorir nome ao obter marca",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Árvore tecnológica: tamanho do ícone de mestria",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Interface em batalha",
  "UI_setting_UI_tooltip": "{HEADER}Modo de visualização em batalha{/HEADER}{BODY}Layout expandido:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Layout simples:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Caminho da configuração:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Batalha: cor quando % marca desconhecida",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Batalha: cor quando % marca sobe",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} dano médio atual</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} dano total atual</font>\\</br>Para <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   é necessário <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> dano médio\\</br>Esta estatística está disponível desde a última batalha com este veículo\\</br>Para <font color=\"#FFFFFF\" size=\"12\">20% </font>   é necessário <font color=\"#F8F400\" size=\"12\">~{_20}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">40% </font>   é necessário <font color=\"#F8F400\" size=\"12\">~{_40}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">55% </font>   é necessário <font color=\"#F8F400\" size=\"12\">~{_55}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">65% </font>   é necessário <font color=\"#60FF00\" size=\"12\">~{_65}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">85% </font>   é necessário <font color=\"#02C9B3\" size=\"12\">~{_85}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">95% </font>   é necessário <font color=\"#D042F3\" size=\"12\">~{_95}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">100% </font>  é necessário <font color=\"#D042F3\" size=\"12\">~{_100}</font> dano médio",
  "version": 913
}