﻿{
  "battleMessageSizeDown": "MoE: tamanho <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: atingido <b>máximo[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: atingido <b>mínimo[10%]</b>",
  "battleMessageSizeReset": "MoE: redefinir configurações</b>",
  "battleMessageSizeUp": "MoE: tamanho <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marcas de Excelência — estendido",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Azul",
  "UI_menu_brown": "Marrom",
  "UI_menu_chocolate": "Chocolate",
  "UI_menu_cornflower_blue": "Azul‑Centáurea",
  "UI_menu_cream": "Creme",
  "UI_menu_cyan": "Ciano",
  "UI_menu_emerald": "Esmeralda",
  "UI_menu_gold": "Ouro",
  "UI_menu_green": "Verde",
  "UI_menu_green_yellow": "Verde‑amarelado",
  "UI_menu_hot_pink": "Rosa‑choque",
  "UI_menu_lime": "Limão",
  "UI_menu_nice_red": "Vermelho bonito",
  "UI_menu_orange": "Laranja",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Roxo",
  "UI_menu_red": "Vermelho",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> choice [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Config",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> choice [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> choice [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> choice [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "para replays",
  "UI_menu_UIReplayColor": "replays coloridos",
  "UI_menu_UIReplayColorDamage": "replays coloridos com dano",
  "UI_menu_UIReplayDamage": "replays com dano",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> choice [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "New <font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Desfoque",
  "UI_menu_wg_enemy": "WG Inimigo",
  "UI_menu_wg_friend": "WG Aliado",
  "UI_menu_wg_squad": "WG Pelotão",
  "UI_menu_white": "Branco",
  "UI_menu_yellow": "Amarelo",
  "UI_message": "MoE: alteração visual %s",
  "UI_setting_background_text": "Battle: show background",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Button: Reset Settings",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Button: Change Style",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Button: Size -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Button: Size +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Battle: color when % mark down",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Battle: Hello message",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Battle: show damage to +0.5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garagem: mostrar painel do MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Repetição [teste]: ativado",
  "UI_setting_showInReplay_tooltip": "{HEADER}Show in replay{/HEADER}{BODY}Not good, but useful for tests{/BODY}",
  "UI_setting_showInStatistic_text": "Statistic: enabled",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Árvore tecnológica: ativado",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Árvore tecnológica: mostrar % de MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Árvore tecnológica: mostrar % de MoE antes do nome do veículo",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: MoE colorize vehicle name",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Árvore tecnológica: mostrar Insígnia de Maestria",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "TechTree: MoE % font size",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TechTree: MoE colorize vehicle name when get MoE",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "TechTree: Mastery icon size",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "UI em batalha",
  "UI_setting_UI_tooltip": "{HEADER}Modo de exibição na batalha{/HEADER}{BODY}Layout estendido:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Layout simples:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Caminho do arquivo de configuração:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Battle: color when % mark unknown",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Battle: color when % mark up",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} dano médio atual</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} dano combinado atual</font>\\</br>Para <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   é preciso <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> dano médio</font>\\</br>Estatística baseada na última batalha deste veículo\\</br>Para <font color=\"#FFFFFF\" size=\"12\">20% </font>   é preciso <font color=\"#F8F400\" size=\"12\">~{_20}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">40% </font>   é preciso <font color=\"#F8F400\" size=\"12\">~{_40}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">55% </font>   é preciso <font color=\"#F8F400\" size=\"12\">~{_55}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">65% </font>   é preciso <font color=\"#60FF00\" size=\"12\">~{_65}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">85% </font>   é preciso <font color=\"#02C9B3\" size=\"12\">~{_85}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">95% </font>   é preciso <font color=\"#D042F3\" size=\"12\">~{_95}</font> dano médio\\</br>Para <font color=\"#FFFFFF\" size=\"12\">100% </font>  é preciso <font color=\"#D042F3\" size=\"12\">~{_100}</font> dano médio",
  "version": 913
}