﻿{
  "battleMessageSizeDown": "MOE MOD: MASURA <b>-10%</b>",
  "battleMessageSizeLimitMax": "MOE MOD: A ajuns <b>maxim [1000%]</b>",
  "battleMessageSizeLimitMin": "MOE MOD: A ajuns <b>minim [10%]</b>",
  "battleMessageSizeReset": "MOE MOD: Resetare setări</b>",
  "battleMessageSizeUp": "MOE MOD: MASURA <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Marcaje pe armă se întindea",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Albastru",
  "UI_menu_brown": "Maro",
  "UI_menu_chocolate": "Ciocolată",
  "UI_menu_cornflower_blue": "Albastru de flori de porumb",
  "UI_menu_cream": "Cremă",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Smarald",
  "UI_menu_gold": "Aur",
  "UI_menu_green": "Verde",
  "UI_menu_green_yellow": "Galben-verde",
  "UI_menu_hot_pink": "Roz fierbinte",
  "UI_menu_lime": "Lămâie verde",
  "UI_menu_nice_red": "Roșu cald",
  "UI_menu_orange": "Portocale",
  "UI_menu_pink": "Roz",
  "UI_menu_purple": "Violet",
  "UI_menu_red": "Roşu",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> Presetare [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Setări",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbendallasNomercy</font> Presetare [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> Presetare [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> Presetare [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "pentru reluări",
  "UI_menu_UIReplayColor": "reluări color",
  "UI_menu_UIReplayColorDamage": "reluări color cu daune",
  "UI_menu_UIReplayDamage": "reluări cu daune",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> Presetare [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@Spoter</font> Presetare [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Nou <font color=\"#6595EE\">@Spoter</font> Presetare [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "Wg Blur",
  "UI_menu_wg_enemy": "Wg dușman",
  "UI_menu_wg_friend": "Wg prieten",
  "UI_menu_wg_squad": "WG pluton",
  "UI_menu_white": "Alb",
  "UI_menu_yellow": "Galben",
  "UI_message": "MoE: schimbare vizuală %s",
  "UI_setting_background_text": "Bătălie: Afișează fundalul",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Buton: Resetați setările",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Buton: stil ciclu",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Buton: dimensiune -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Buton: dimensiune +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Bătălie: culoare când moe % scade",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Bătălie: Mesaj de salut",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Bătălie: Show +0,5% creșteri",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaj: arată mod MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Reluare [test]: activat",
  "UI_setting_showInReplay_tooltip": "{HEADER}Afișați în reluări{/HEADER}{BODY}Datele sunt aproximative! Utilizați doar pentru testare.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistici: activat",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Arbore tehnologic: activat",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Arbore tehnologic: arată moe %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Arbore tehnologic: arată moe % înainte de numele vehiculului",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Arbore tehnologic: Colorizează numele vehiculului de Moe",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Arbore tehnologic: Show MATERY Badge",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Arbore tehnologic: MOE % Dimensiunea fontului",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Arbore tehnologic: Numele vehiculului color odată ce are o marcă",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Arbore tehnologic: dimensiunea pictogramei de măiestrie",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "UI în luptă",
  "UI_setting_UI_tooltip": "{HEADER}Modul de afișare de luptă{/HEADER}{BODY}Aspect extins:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Aspect simplu:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Calea de configurare:<br/>/mods/configs/marksongunextended/marksongunextended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Bătălie: culoare când moe % necunoscut",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Bătălie: culoare când moe % urcă",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} daune medii curente</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} daune combinate curente</font>\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   este nevoie de <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> daune medii</font>\\</br>Statistică bazată pe ultima bătălie cu acest vehicul\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">20% </font>   este nevoie de <font color=\"#F8F400\" size=\"12\">~{_20}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">40% </font>   este nevoie de <font color=\"#F8F400\" size=\"12\">~{_40}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">55% </font>   este nevoie de <font color=\"#F8F400\" size=\"12\">~{_55}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">65% </font>   este nevoie de <font color=\"#60FF00\" size=\"12\">~{_65}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">85% </font>   este nevoie de <font color=\"#02C9B3\" size=\"12\">~{_85}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">95% </font>   este nevoie de <font color=\"#D042F3\" size=\"12\">~{_95}</font> daune medii\\</br>Pentru <font color=\"#FFFFFF\" size=\"12\">100% </font>  este nevoie de <font color=\"#D042F3\" size=\"12\">~{_100}</font> daune medii",
  "version": 913
}