﻿{
  "battleMessageSizeDown": "Мое мод: Величина <b>-10%</b>",
  "battleMessageSizeLimitMax": "Мое мод: достигнут <b>Максимално [1000%]</b>",
  "battleMessageSizeLimitMin": "Мое мод: достигнут <b>Минимално [10%]</b>",
  "battleMessageSizeReset": "Мое мод: Ресетујте подешавања</b>",
  "battleMessageSizeUp": "Мое мод: Величина <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Ознаке на испруженом пиштољу",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Плава",
  "UI_menu_brown": "Смеђа",
  "UI_menu_chocolate": "Чоколада",
  "UI_menu_cornflower_blue": "Кукурузна точка",
  "UI_menu_cream": "Крема",
  "UI_menu_cyan": "Цијан",
  "UI_menu_emerald": "Смарагд",
  "UI_menu_gold": "Злато",
  "UI_menu_green": "Зеленило",
  "UI_menu_green_yellow": "Жута-зелена",
  "UI_menu_hot_pink": "Топла ружичаст",
  "UI_menu_lime": "Вапно",
  "UI_menu_nice_red": "Топло црвено",
  "UI_menu_orange": "Наранџаста",
  "UI_menu_pink": "Ружичаст",
  "UI_menu_purple": "Љубичаста",
  "UI_menu_red": "Црвено",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@ Цирцон</font> унапред подешени [<font color=\"#02C9B3\">Твитцх.тв / Цирцон</font>]",
  "UI_menu_UIConfig": "Конфиг",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@ КорбендаллаСномерци</font> унапред подешени [<font color=\"#e3256b\">иоутубе.цом / ц / корбендаллаСномерци</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@ Мип</font> унапред подешени [<font color=\"#D042F3\">Твитцх.тв / мип_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@ Олдскоол</font> унапред подешени [<font color=\"#FFD700\">Твитцх.тв / Гоодскоол</font>]",
  "UI_menu_UIReplay": "за репризе",
  "UI_menu_UIReplayColor": "репризе у боји",
  "UI_menu_UIReplayColorDamage": "репризе у боји са штетом",
  "UI_menu_UIReplayDamage": "репризе са штетом",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@ искилл</font> унапред подешени [<font color=\"#60FF00\">Твитцх.тв / халл4лту</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@ Спотер</font> унапред подешени [<font color=\"#6595EE\">ГитХуб.цом / Спотер</font>]",
  "UI_menu_UIspoterNew": "Нов <font color=\"#6595EE\">@ Спотер</font> унапред подешени [<font color=\"#6595EE\">ГитХуб.цом / Спотер</font>]",
  "UI_menu_wg_blur": "Блур ВГ",
  "UI_menu_wg_enemy": "Непријатељ",
  "UI_menu_wg_friend": "Променљив пријатељ",
  "UI_menu_wg_squad": "ВГ вод",
  "UI_menu_white": "Бели",
  "UI_menu_yellow": "Жути",
  "UI_message": "MoE: визуелна промена %s",
  "UI_setting_background_text": "Битка: Прикажи позадину",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Дугме: Поништавање подешавања",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Дугме: стил циклуса",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Дугме: Величина -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Дугме: Величина + 10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Битка: Боја када се МОЕ% капи",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Битка: Познака порука",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Битка: Прикажи + 0,5% корака",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaжа: прикажи MoE мод",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Реплаи [тест]: Омогућено",
  "UI_setting_showInReplay_tooltip": "{HEADER}Прикажи у Реплији{/HEADER}{BODY}Подаци су приближни! Користите само за тестирање.{/BODY}",
  "UI_setting_showInStatistic_text": "Статистика: Омогућено",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Тецх Трее: Омогућено",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Тецх Трее: Покажи мое%",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Технологија: Прикажи мое% пре имена возила",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Тецх Трее: Цолоризирајте име возила од мое",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "ТЕЦХ Дрво: Прикажи мајсторски знач",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "ТЕЦХ Дрво: Мое% фонт величине",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "ТЕЦХ Дрво: Име возила у боји Једном када има марку",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Тецх Трее: Мастери Ицон Величина",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Битни интерфејс",
  "UI_setting_UI_tooltip": "{HEADER}Режим приказа битка{/HEADER}{BODY}Проширени изглед:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Једноставан изглед:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Конфигурирање:<br/>/модс/цонфигс/марконгУнектЕндед / МаркоГонгунектЕндед.јсон<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Битка: боја када је мое% непознат",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Битка: Боја када се мое% пење",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} тренутна просечна штета</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} тренутна комбинована штета</font>\\</br>За <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   потребно је <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> просечне штете</font>\\</br>Статистика заснована на последњој борби овог возила\\</br>За <font color=\"#FFFFFF\" size=\"12\">20% </font>   потребно је <font color=\"#F8F400\" size=\"12\">~{_20}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">40% </font>   потребно је <font color=\"#F8F400\" size=\"12\">~{_40}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">55% </font>   потребно је <font color=\"#F8F400\" size=\"12\">~{_55}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">65% </font>   потребно је <font color=\"#60FF00\" size=\"12\">~{_65}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">85% </font>   потребно је <font color=\"#02C9B3\" size=\"12\">~{_85}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">95% </font>   потребно је <font color=\"#D042F3\" size=\"12\">~{_95}</font> просечне штете\\</br>За <font color=\"#FFFFFF\" size=\"12\">100% </font>  потребно је <font color=\"#D042F3\" size=\"12\">~{_100}</font> просечне штете",
  "version": 913
}