﻿{
  "battleMessageSizeDown": "Moe Mod: Storlek <b>-10%</b>",
  "battleMessageSizeLimitMax": "Moe Mod: nådde <b>Maximalt [1000%]</b>",
  "battleMessageSizeLimitMin": "Moe Mod: nådde <b>Minsta [10%]</b>",
  "battleMessageSizeReset": "Moe Mod: Återställningsinställningar</b>",
  "battleMessageSizeUp": "Moe Mod: Storlek <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Märken på pistolen förlängd",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Blå",
  "UI_menu_brown": "Brun",
  "UI_menu_chocolate": "Choklad",
  "UI_menu_cornflower_blue": "Kornblå",
  "UI_menu_cream": "Kräm",
  "UI_menu_cyan": "Cyan",
  "UI_menu_emerald": "Smaragd",
  "UI_menu_gold": "Guld",
  "UI_menu_green": "Grön",
  "UI_menu_green_yellow": "Gulgrön",
  "UI_menu_hot_pink": "Hetrosa",
  "UI_menu_lime": "Kalk",
  "UI_menu_nice_red": "Fin röd",
  "UI_menu_orange": "Orange",
  "UI_menu_pink": "Rosa",
  "UI_menu_purple": "Purpur",
  "UI_menu_red": "Röd",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> förinställning [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Inställningar",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorBendAsnomerCy</font> förinställning [<font color=\"#e3256b\">youtube.com/c/korbendallasnomercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> förinställning [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> förinställning [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "för repriser",
  "UI_menu_UIReplayColor": "repriser i färg",
  "UI_menu_UIReplayColorDamage": "repriser i färg med skada",
  "UI_menu_UIReplayDamage": "Uppspelning förinställning med skador",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skicklighet</font> förinställning [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@Spoter</font> förinställning [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Ny <font color=\"#6595EE\">@Spoter</font> förinställning [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG -suddighet",
  "UI_menu_wg_enemy": "WG -fiende",
  "UI_menu_wg_friend": "WG -vän",
  "UI_menu_wg_squad": "WG -platon",
  "UI_menu_white": "Vit",
  "UI_menu_yellow": "Gul",
  "UI_message": "MoE: visuell ändring %s",
  "UI_setting_background_text": "Strid: Visa bakgrund",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Knapp: Återställ inställningar",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Knapp: Cykelstil",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Knapp: Storlek -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Knapp: Storlek +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Strid: Färg när Moe % sjunker",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Strid: Hälsningsmeddelande",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Battle: Show +0,5% steg",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garage: visa MoE-panelen",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Återuppspelning [test]: aktiverat",
  "UI_setting_showInReplay_tooltip": "{HEADER}Visa i repriser{/HEADER}{BODY}Data är ungefärliga! Används endast för testning.{/BODY}",
  "UI_setting_showInStatistic_text": "Statistik: aktiverad",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Teknikträd: aktiverat",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Teknikträd: visa MoE %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Teknikträd: visa MoE % före fordonsnamnet",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Tech Tree: Colorize fordonsnamn av Moe",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Teknikträd: visa mästartecken",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Tech Tree: Moe % teckensnittsstorlek",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Tech Tree: Färgfordonsnamn När det har ett märke",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Tech Tree: Mastery Icon Size",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Stridsgränssnitt",
  "UI_setting_UI_tooltip": "{HEADER}Visningsläge i strid{/HEADER}{BODY}Utökat layout:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Enkelt layout:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Sökväg till konfiguration:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Strid: Färg när Moe % okänd",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Strid: Färg när Moe % klättrar",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} nuvarande genomsnittlig skada</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} nuvarande kombinerad skada</font>\\</br>För <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   krävs <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> genomsnittlig skada</font>\\</br>Statistiken baseras på den senaste striden med detta fordon\\</br>För <font color=\"#FFFFFF\" size=\"12\">20% </font>   krävs <font color=\"#F8F400\" size=\"12\">~{_20}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">40% </font>   krävs <font color=\"#F8F400\" size=\"12\">~{_40}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">55% </font>   krävs <font color=\"#F8F400\" size=\"12\">~{_55}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">65% </font>   krävs <font color=\"#60FF00\" size=\"12\">~{_65}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">85% </font>   krävs <font color=\"#02C9B3\" size=\"12\">~{_85}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">95% </font>   krävs <font color=\"#D042F3\" size=\"12\">~{_95}</font> genomsnittlig skada\\</br>För <font color=\"#FFFFFF\" size=\"12\">100% </font>  krävs <font color=\"#D042F3\" size=\"12\">~{_100}</font> genomsnittlig skada",
  "version": 913
}