﻿{
  "battleMessageSizeDown": "MoE: ขนาด <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: ถึง <b>ค่าสูงสุด[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: ถึง <b>ค่าต่ำสุด[10%]</b>",
  "battleMessageSizeReset": "MoE: รีเซ็ตการตั้งค่า</b>",
  "battleMessageSizeUp": "MoE: ขนาด <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "เครื่องหมายความชำนาญ (MoE) — แบบขยาย",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "น้ำเงิน",
  "UI_menu_brown": "น้ำตาล",
  "UI_menu_chocolate": "ช็อกโกแลต",
  "UI_menu_cornflower_blue": "ฟ้าดอกอัญชัน",
  "UI_menu_cream": "ครีม",
  "UI_menu_cyan": "ฟ้าแกมเขียว",
  "UI_menu_emerald": "มรกต",
  "UI_menu_gold": "ทอง",
  "UI_menu_green": "เขียว",
  "UI_menu_green_yellow": "เขียวอมเหลือง",
  "UI_menu_hot_pink": "ชมพูเข้ม",
  "UI_menu_lime": "เขียวมะนาว",
  "UI_menu_nice_red": "แดงสวย",
  "UI_menu_orange": "ส้ม",
  "UI_menu_pink": "ชมพู",
  "UI_menu_purple": "ม่วง",
  "UI_menu_red": "แดง",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> choice [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "คอนฟิก",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> choice [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> choice [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> choice [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "สำหรับรีเพลย์",
  "UI_menu_UIReplayColor": "รีเพลย์สี",
  "UI_menu_UIReplayColorDamage": "รีเพลย์สีพร้อมดาเมจ",
  "UI_menu_UIReplayDamage": "รีเพลย์พร้อมดาเมจ",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> choice [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "New <font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG เบลอ",
  "UI_menu_wg_enemy": "WG ศัตรู",
  "UI_menu_wg_friend": "WG ฝ่ายเรา",
  "UI_menu_wg_squad": "WG หมวด",
  "UI_menu_white": "ขาว",
  "UI_menu_yellow": "เหลือง",
  "UI_message": "MoE: เปลี่ยนการแสดงผล %s",
  "UI_setting_background_text": "Battle: show background",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Button: Reset Settings",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Button: Change Style",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Button: Size -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Button: Size +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Battle: color when % mark down",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Battle: Hello message",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Battle: show damage to +0.5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "โรงรถ: แสดงม็อด MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Replay[test]: enabled",
  "UI_setting_showInReplay_tooltip": "{HEADER}Show in replay{/HEADER}{BODY}Not good, but useful for tests{/BODY}",
  "UI_setting_showInStatistic_text": "Statistic: enabled",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "TechTree: enabled",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "TechTree: show MoE %",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "TechTree: show MoE % first then vehicle name",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: MoE colorize vehicle name",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "TechTree: show Mastery",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "TechTree: MoE % font size",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TechTree: MoE colorize vehicle name when get MoE",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "TechTree: Mastery icon size",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "UI ในการรบ",
  "UI_setting_UI_tooltip": "{HEADER}โหมดแสดงผลในศึก{/HEADER}{BODY}เลย์เอาต์แบบขยาย:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>เลย์เอาต์แบบง่าย:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>เส้นทางไฟล์กำหนดค่า:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Battle: color when % mark unknown",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Battle: color when % mark up",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} ดาเมจเฉลี่ยปัจจุบัน</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} ดาเมจรวมปัจจุบัน</font>\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   ต้องการ <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> ดาเมจเฉลี่ย</font>\\</br>สถิตินี้อ้างอิงจากการรบล่าสุดของยานพาหนะนี้\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">20% </font>   ต้องการ <font color=\"#F8F400\" size=\"12\">~{_20}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">40% </font>   ต้องการ <font color=\"#F8F400\" size=\"12\">~{_40}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">55% </font>   ต้องการ <font color=\"#F8F400\" size=\"12\">~{_55}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">65% </font>   ต้องการ <font color=\"#60FF00\" size=\"12\">~{_65}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">85% </font>   ต้องการ <font color=\"#02C9B3\" size=\"12\">~{_85}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">95% </font>   ต้องการ <font color=\"#D042F3\" size=\"12\">~{_95}</font> ดาเมจเฉลี่ย\\</br>สำหรับ <font color=\"#FFFFFF\" size=\"12\">100% </font>  ต้องการ <font color=\"#D042F3\" size=\"12\">~{_100}</font> ดาเมจเฉลี่ย",
  "version": 913
}