﻿{
  "battleMessageSizeDown": "MoE: boyut <b>-%10</b>",
  "battleMessageSizeLimitMax": "MoE: <b>maksimum[1000%]</b> değerine ulaşıldı",
  "battleMessageSizeLimitMin": "MoE: <b>minimum[10%]</b> değerine ulaşıldı",
  "battleMessageSizeReset": "MoE: Ayarlar sıfırlandı</b>",
  "battleMessageSizeUp": "MoE: boyut <b>+%10</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Üstünlük İşaretleri — Genişletilmiş",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Mavi",
  "UI_menu_brown": "Kahverengi",
  "UI_menu_chocolate": "Çikolata",
  "UI_menu_cornflower_blue": "Mavi kantaron",
  "UI_menu_cream": "Krem",
  "UI_menu_cyan": "Camgöbeği",
  "UI_menu_emerald": "Zümrüt",
  "UI_menu_gold": "Altın",
  "UI_menu_green": "Yeşil",
  "UI_menu_green_yellow": "Sarı‑yeşil",
  "UI_menu_hot_pink": "Fuşya",
  "UI_menu_lime": "Limon yeşili",
  "UI_menu_nice_red": "Güzel kırmızı",
  "UI_menu_orange": "Turuncu",
  "UI_menu_pink": "Pembe",
  "UI_menu_purple": "Mor",
  "UI_menu_red": "Kırmızı",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> choice [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Ayarlar",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> choice [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> choice [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> choice [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "tekrarlar için",
  "UI_menu_UIReplayColor": "renkli tekrarlar",
  "UI_menu_UIReplayColorDamage": "renkli + hasar tekrarları",
  "UI_menu_UIReplayDamage": "hasarlı tekrarlar",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> choice [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "New <font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Bulanıklık",
  "UI_menu_wg_enemy": "WG Düşman",
  "UI_menu_wg_friend": "WG Müttefik",
  "UI_menu_wg_squad": "WG Takım",
  "UI_menu_white": "Beyaz",
  "UI_menu_yellow": "Sarı",
  "UI_message": "MoE: görsel değişim %s",
  "UI_setting_background_text": "Savaş: arka planı göster",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Düğme: ayarları sıfırla",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Düğme: stili değiştir",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Düğme: boyut -%10",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Düğme: boyut +%10",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Savaş: MoE yüzdesi düşünce renk",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Savaş: karşılama mesajı",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Savaş: +%0,5 artışlarını göster",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Garaj: MoE panelini göster",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Tekrar [test]: etkin",
  "UI_setting_showInReplay_tooltip": "{HEADER}Tekrarlarda göster{/HEADER}{BODY}Veriler yaklaşık! Sadece test için.{/BODY}",
  "UI_setting_showInStatistic_text": "İstatistik: etkin",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Teknoloji ağacı: etkin",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Teknoloji ağacı: MoE %’sini göster",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Teknoloji ağacı: önce MoE %’sini, ardından araç adını göster",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Teknoloji ağacı: araç adını MoE'ye göre renklendir",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Teknoloji ağacı: Ustalık rozetini göster",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Teknoloji ağacı: MoE % yazı boyutu",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Araştırma: araç adını işaret alındığında renklendir",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Teknoloji ağacı: ustalık simgesi boyutu",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Savaşta arayüz",
  "UI_setting_UI_tooltip": "{HEADER}Savaş görüntüleme modu{/HEADER}{BODY}Genişletilmiş düzen:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Basit düzen:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Yapılandırma yolu:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Savaş: MoE % bilinmediğinde renk",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Savaş: MoE % yükseldiğinde renk",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} güncel ortalama hasar</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} güncel birleşik hasar</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   için <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> ortalama hasar gerekir</font>\\</br>Bu istatistik bu araçtaki son savaşa göre gösterilir\\</br><font color=\"#FFFFFF\" size=\"12\">20% </font>   için <font color=\"#F8F400\" size=\"12\">~{_20}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">40% </font>   için <font color=\"#F8F400\" size=\"12\">~{_40}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">55% </font>   için <font color=\"#F8F400\" size=\"12\">~{_55}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">65% </font>   için <font color=\"#60FF00\" size=\"12\">~{_65}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">85% </font>   için <font color=\"#02C9B3\" size=\"12\">~{_85}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">95% </font>   için <font color=\"#D042F3\" size=\"12\">~{_95}</font> ortalama hasar gerekir\\</br><font color=\"#FFFFFF\" size=\"12\">100% </font>  için <font color=\"#D042F3\" size=\"12\">~{_100}</font> ortalama hasar gerekir",
  "version": 913
}