﻿{
  "battleMessageSizeDown": "MoE: розмір <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: досягнуто <b>максимум[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: досягнуто <b>мінімум[10%]</b>",
  "battleMessageSizeReset": "MoE: скидання налаштувань</b>",
  "battleMessageSizeUp": "MoE: розмір <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Відмітки на гарматі — розширені",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Синій",
  "UI_menu_brown": "Коричневий",
  "UI_menu_chocolate": "Шоколадний",
  "UI_menu_cornflower_blue": "Волошковий",
  "UI_menu_cream": "Кремовий",
  "UI_menu_cyan": "Бірюзовий",
  "UI_menu_emerald": "Смарагдовий",
  "UI_menu_gold": "Золотий",
  "UI_menu_green": "Зелений",
  "UI_menu_green_yellow": "Green Yellow",
  "UI_menu_hot_pink": "Яскраво-рожевий",
  "UI_menu_lime": "Лаймовий",
  "UI_menu_nice_red": "Nice Red",
  "UI_menu_orange": "Помаранчевий",
  "UI_menu_pink": "Рожевий",
  "UI_menu_purple": "Фіолетовий",
  "UI_menu_red": "Червоний",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> пресет [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Налаштування",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> пресет [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> пресет [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> пресет [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "для повторів",
  "UI_menu_UIReplayColor": "кольорове для повторів",
  "UI_menu_UIReplayColorDamage": "кольорове для повторів із уроном",
  "UI_menu_UIReplayDamage": "для повторів із уроном",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> пресет [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> пресет [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "Новий <font color=\"#6595EE\">@spoter</font> пресет [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG розмиття",
  "UI_menu_wg_enemy": "WG ворог",
  "UI_menu_wg_friend": "WG союзник",
  "UI_menu_wg_squad": "WG взвод",
  "UI_menu_white": "Білий",
  "UI_menu_yellow": "Жовтий",
  "UI_message": "MoE: зміна візуального типу %s",
  "UI_setting_background_text": "Бій: показувати фон",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Кнопка: скинути налаштування",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Кнопка: змінити стиль",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Кнопка: розмір -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Кнопка: розмір +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Бій: колір при зниженні % відмітки",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Бій: вітальне повідомлення",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Бій: крок +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Ангар: показувати мод MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Повтор[тест]: увімкнено",
  "UI_setting_showInReplay_tooltip": "{HEADER}Показ у повторі{/HEADER}{BODY}Дані приблизні! Лише для тестування.{/BODY}",
  "UI_setting_showInStatistic_text": "Статистика: увімкнено",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Дерево техніки: увімкнено",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Дерево техніки: показувати % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Дерево техніки: спершу % MoE, потім назва",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Дерево техніки: фарбувати назву техніки за MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Дерево техніки: показувати «Знак умілості»",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Дерево техніки: розмір шрифту % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Дослідження: фарбувати назву техніки після отримання відзнаки",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Дерево техніки: розмір значка майстерності",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "Інтерфейс у бою",
  "UI_setting_UI_tooltip": "{HEADER}Режим відображення в бою{/HEADER}{BODY}Розширене компонування:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Просте компонування:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Шлях до конфігурації:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Бій: колір при невідомому статусі",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Бій: колір при зростанні % відмітки",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} поточний середній урон</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} поточна сумарна шкода</font>\\</br>До <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   потрібно <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> середньої шкоди\\</br>Ця статистика доступна за останній бій на цій машині\\</br>До <font color=\"#FFFFFF\" size=\"12\">20% </font>   потрібно <font color=\"#F8F400\" size=\"12\">~{_20}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">40% </font>   потрібно <font color=\"#F8F400\" size=\"12\">~{_40}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">55% </font>   потрібно <font color=\"#F8F400\" size=\"12\">~{_55}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">65% </font>   потрібно <font color=\"#60FF00\" size=\"12\">~{_65}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">85% </font>   потрібно <font color=\"#02C9B3\" size=\"12\">~{_85}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">95% </font>   потрібно <font color=\"#D042F3\" size=\"12\">~{_95}</font> середньої шкоди\\</br>До <font color=\"#FFFFFF\" size=\"12\">100% </font>  потрібно <font color=\"#D042F3\" size=\"12\">~{_100}</font> середньої шкоди",
  "version": 913
}