﻿{
  "battleMessageSizeDown": "MoE: kích thước <b>-10%</b>",
  "battleMessageSizeLimitMax": "MoE: đạt <b>giới hạn tối đa[1000%]</b>",
  "battleMessageSizeLimitMin": "MoE: đạt <b>giới hạn tối thiểu[10%]</b>",
  "battleMessageSizeReset": "MoE: đặt lại cài đặt</b>",
  "battleMessageSizeUp": "MoE: kích thước <b>+10%</b>",
  "NaN": "[<b>NaN</b>]",
  "UI_description": "Dấu xuất sắc (MoE) — mở rộng",
  "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}</br>{c_damageToMark95}, {c_damageToMark100}",
  "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
  "UI_menu_blue": "Xanh dương",
  "UI_menu_brown": "Nâu",
  "UI_menu_chocolate": "Sô‑cô‑la",
  "UI_menu_cornflower_blue": "Xanh thanh lam",
  "UI_menu_cream": "Kem",
  "UI_menu_cyan": "Lục lam",
  "UI_menu_emerald": "Lục bảo",
  "UI_menu_gold": "Vàng",
  "UI_menu_green": "Xanh lá",
  "UI_menu_green_yellow": "Vàng xanh",
  "UI_menu_hot_pink": "Hồng đậm",
  "UI_menu_lime": "Xanh lá mạ",
  "UI_menu_nice_red": "Đỏ đẹp",
  "UI_menu_orange": "Cam",
  "UI_menu_pink": "Hồng",
  "UI_menu_purple": "Tím",
  "UI_menu_red": "Đỏ",
  "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> choice [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
  "UI_menu_UIConfig": "Cấu hình",
  "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> choice [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
  "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> choice [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
  "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> choice [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
  "UI_menu_UIReplay": "cho replay",
  "UI_menu_UIReplayColor": "replay màu",
  "UI_menu_UIReplayColorDamage": "replay màu có sát thương",
  "UI_menu_UIReplayDamage": "replay có sát thương",
  "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> choice [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
  "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_UIspoterNew": "New <font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
  "UI_menu_wg_blur": "WG Mờ",
  "UI_menu_wg_enemy": "WG Địch",
  "UI_menu_wg_friend": "WG Đồng minh",
  "UI_menu_wg_squad": "WG Trung đội",
  "UI_menu_white": "Trắng",
  "UI_menu_yellow": "Vàng",
  "UI_message": "MoE: thay đổi hiển thị %s",
  "UI_setting_background_text": "Trận đấu: hiển thị nền",
  "UI_setting_background_tooltip": "",
  "UI_setting_buttonReset_text": "Nút: đặt lại thiết lập",
  "UI_setting_buttonReset_tooltip": "",
  "UI_setting_buttonShow_text": "Nút: chuyển kiểu hiển thị",
  "UI_setting_buttonShow_tooltip": "",
  "UI_setting_buttonSizeDown_text": "Nút: kích thước -10%",
  "UI_setting_buttonSizeDown_tooltip": "",
  "UI_setting_buttonSizeUp_text": "Nút: kích thước +10%",
  "UI_setting_buttonSizeUp_tooltip": "",
  "UI_setting_downColor_text": "Trận đấu: màu khi % dấu giảm",
  "UI_setting_downColor_tooltip": "",
  "UI_setting_showInBattle_text": "Trận đấu: thông điệp chào",
  "UI_setting_showInBattle_tooltip": "",
  "UI_setting_showInBattleHalfPercents_text": "Trận đấu: hiển thị bước +0,5%",
  "UI_setting_showInBattleHalfPercents_tooltip": "",
  "UI_setting_showInHangar_text": "Ga-ra: hiển thị mod MoE",
  "UI_setting_showInHangar_tooltip": "",
  "UI_setting_showInReplay_text": "Phát lại [kiểm tra]: bật",
  "UI_setting_showInReplay_tooltip": "{HEADER}Hiển thị trong phát lại{/HEADER}{BODY}Dữ liệu chỉ xấp xỉ! Chỉ dùng để thử nghiệm.{/BODY}",
  "UI_setting_showInStatistic_text": "Thống kê: bật",
  "UI_setting_showInStatistic_tooltip": "",
  "UI_setting_showInTechTree_text": "Cây công nghệ: bật",
  "UI_setting_showInTechTree_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercent_text": "Cây công nghệ: hiển thị % MoE",
  "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Cây công nghệ: hiển thị % MoE trước tên xe",
  "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Cây công nghệ: tô màu tên xe theo MoE",
  "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
  "UI_setting_showInTechTreeMastery_text": "Cây công nghệ: hiển thị huy hiệu thành thạo",
  "UI_setting_showInTechTreeMastery_tooltip": "",
  "UI_setting_techTreeMarkOfGunPercentSize_text": "Cây công nghệ: kích cỡ chữ % MoE",
  "UI_setting_techTreeMarkOfGunPercentSize_value": "",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Nghiên cứu: tô màu tên xe khi đạt dấu",
  "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
  "UI_setting_techTreeMasterySize_text": "Cây công nghệ: kích thước biểu tượng thành thạo",
  "UI_setting_techTreeMasterySize_value": "",
  "UI_setting_UI_text": "UI trong trận",
  "UI_setting_UI_tooltip": "{HEADER}Chế độ hiển thị trong trận{/HEADER}{BODY}Bố cục mở rộng:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Bố cục đơn giản:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Đường dẫn cấu hình:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
  "UI_setting_unknownColor_text": "Trận đấu: màu khi % dấu chưa rõ",
  "UI_setting_unknownColor_tooltip": "",
  "UI_setting_upColor_text": "Trận đấu: màu khi % dấu tăng",
  "UI_setting_upColor_tooltip": "",
  "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} sát thương trung bình hiện tại</font>\\</br><font color=\"#FFFFFF\" size=\"12\">{currentDamage} sát thương kết hợp hiện tại</font>\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   cần <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> sát thương trung bình</font>\\</br>Thống kê dựa trên trận gần nhất với xe này\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">20% </font>   cần <font color=\"#F8F400\" size=\"12\">~{_20}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">40% </font>   cần <font color=\"#F8F400\" size=\"12\">~{_40}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">55% </font>   cần <font color=\"#F8F400\" size=\"12\">~{_55}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">65% </font>   cần <font color=\"#60FF00\" size=\"12\">~{_65}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">85% </font>   cần <font color=\"#02C9B3\" size=\"12\">~{_85}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">95% </font>   cần <font color=\"#D042F3\" size=\"12\">~{_95}</font> sát thương trung bình\\</br>Để đạt <font color=\"#FFFFFF\" size=\"12\">100% </font>  cần <font color=\"#D042F3\" size=\"12\">~{_100}</font> sát thương trung bình",
  "version": 913
}